// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s (
        ap_clk,
        ap_rst,
        ap_start,
        start_full_n,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        start_out,
        start_write,
        data_V_V_dout,
        data_V_V_empty_n,
        data_V_V_read,
        res_V_V_din,
        res_V_V_full_n,
        res_V_V_write
);

parameter    ap_ST_fsm_state1 = 22'd1;
parameter    ap_ST_fsm_state2 = 22'd2;
parameter    ap_ST_fsm_state3 = 22'd4;
parameter    ap_ST_fsm_state4 = 22'd8;
parameter    ap_ST_fsm_state5 = 22'd16;
parameter    ap_ST_fsm_state6 = 22'd32;
parameter    ap_ST_fsm_state7 = 22'd64;
parameter    ap_ST_fsm_state8 = 22'd128;
parameter    ap_ST_fsm_state9 = 22'd256;
parameter    ap_ST_fsm_state10 = 22'd512;
parameter    ap_ST_fsm_state11 = 22'd1024;
parameter    ap_ST_fsm_state12 = 22'd2048;
parameter    ap_ST_fsm_state13 = 22'd4096;
parameter    ap_ST_fsm_state14 = 22'd8192;
parameter    ap_ST_fsm_state15 = 22'd16384;
parameter    ap_ST_fsm_state16 = 22'd32768;
parameter    ap_ST_fsm_state17 = 22'd65536;
parameter    ap_ST_fsm_state18 = 22'd131072;
parameter    ap_ST_fsm_state19 = 22'd262144;
parameter    ap_ST_fsm_state20 = 22'd524288;
parameter    ap_ST_fsm_state21 = 22'd1048576;
parameter    ap_ST_fsm_state22 = 22'd2097152;

input   ap_clk;
input   ap_rst;
input   ap_start;
input   start_full_n;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output   start_out;
output   start_write;
input  [31:0] data_V_V_dout;
input   data_V_V_empty_n;
output   data_V_V_read;
output  [31:0] res_V_V_din;
input   res_V_V_full_n;
output   res_V_V_write;

reg ap_done;
reg ap_idle;
reg start_write;
reg data_V_V_read;
reg res_V_V_write;

reg    real_start;
reg    start_once_reg;
reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [21:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    internal_ap_ready;
reg   [2047:0] layer_in_V_9;
reg   [31:0] sX;
reg   [31:0] sY;
reg   [31:0] pY;
reg   [31:0] pX;
reg    data_V_V_blk_n;
wire    ap_CS_fsm_state2;
wire   [0:0] icmp_ln274_fu_286_p2;
wire    ap_CS_fsm_state3;
wire    ap_CS_fsm_state4;
wire    ap_CS_fsm_state5;
wire    ap_CS_fsm_state6;
wire    ap_CS_fsm_state7;
wire    ap_CS_fsm_state8;
wire    ap_CS_fsm_state9;
wire    ap_CS_fsm_state10;
wire    ap_CS_fsm_state11;
wire    ap_CS_fsm_state12;
wire    ap_CS_fsm_state13;
wire    ap_CS_fsm_state14;
wire    ap_CS_fsm_state15;
wire    ap_CS_fsm_state16;
wire    ap_CS_fsm_state17;
reg    res_V_V_blk_n;
wire    ap_CS_fsm_state20;
wire   [0:0] icmp_ln303_fu_931_p2;
wire   [11:0] i_ih_fu_292_p2;
reg   [11:0] i_ih_reg_1082;
reg    ap_block_state2;
reg   [31:0] tmp_V_721_reg_1087;
reg   [31:0] tmp_V_722_reg_1092;
reg   [31:0] tmp_V_723_reg_1097;
reg   [31:0] tmp_V_724_reg_1102;
reg   [31:0] tmp_V_725_reg_1107;
reg   [31:0] tmp_V_726_reg_1112;
reg   [31:0] tmp_V_727_reg_1117;
reg   [31:0] tmp_V_728_reg_1122;
reg   [31:0] tmp_V_729_reg_1127;
reg   [31:0] tmp_V_730_reg_1132;
reg   [31:0] tmp_V_731_reg_1137;
reg   [31:0] tmp_V_732_reg_1142;
reg   [31:0] tmp_V_733_reg_1147;
reg   [31:0] tmp_V_734_reg_1152;
reg   [31:0] tmp_V_735_reg_1157;
reg   [31:0] sX_load_reg_1162;
wire   [0:0] icmp_ln288_fu_308_p2;
reg   [0:0] icmp_ln288_reg_1167;
reg   [31:0] sY_load_reg_1172;
wire   [0:0] icmp_ln288_1_fu_318_p2;
reg   [0:0] icmp_ln288_1_reg_1177;
reg   [31:0] pY_load_reg_1182;
reg   [31:0] pX_load_reg_1188;
wire   [0:0] and_ln288_2_fu_356_p2;
reg   [0:0] and_ln288_2_reg_1194;
wire   [4:0] i1_fu_368_p2;
reg   [4:0] i1_reg_1201;
wire    ap_CS_fsm_state18;
wire   [8:0] tmp_2_fu_378_p3;
reg   [8:0] tmp_2_reg_1206;
wire   [0:0] icmp_ln290_fu_362_p2;
wire   [8:0] empty_101_fu_386_p2;
reg   [8:0] empty_101_reg_1211;
wire   [0:0] icmp_ln203_fu_392_p2;
reg   [0:0] icmp_ln203_reg_1216;
wire   [0:0] icmp_ln313_fu_398_p2;
reg   [0:0] icmp_ln313_reg_1223;
wire   [31:0] select_ln323_fu_465_p3;
wire   [0:0] icmp_ln317_fu_444_p2;
wire   [31:0] pool_res_V_fu_565_p1;
wire    ap_CS_fsm_state19;
wire   [127:0] pool_V_fu_919_p5;
reg   [127:0] pool_V_reg_1240;
wire   [31:0] trunc_ln1494_fu_1051_p1;
reg   [31:0] trunc_ln1494_reg_1249;
reg    ap_block_state20;
wire   [2:0] i_fu_1055_p2;
reg   [2:0] i_reg_1255;
wire   [31:0] pool_res_V_1_fu_1066_p3;
wire    ap_CS_fsm_state21;
reg    call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_start;
wire    call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_done;
wire    call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_idle;
wire    call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_ready;
wire   [2047:0] call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_return;
reg   [11:0] i_ih_0_reg_171;
reg    ap_block_state1;
wire    ap_CS_fsm_state22;
reg   [4:0] i1_0_reg_182;
reg   [31:0] tmp_V_reg_194;
reg   [2:0] i_0_reg_205;
reg   [31:0] storemerge_reg_216;
wire   [31:0] select_ln328_fu_419_p3;
wire   [31:0] add_ln321_fu_449_p2;
wire   [31:0] add_ln326_fu_403_p2;
wire   [0:0] icmp_ln288_2_fu_328_p2;
wire   [0:0] icmp_ln288_3_fu_338_p2;
wire   [0:0] and_ln288_1_fu_350_p2;
wire   [0:0] and_ln288_fu_344_p2;
wire   [3:0] empty_100_fu_374_p1;
wire   [31:0] add_ln328_fu_414_p2;
wire   [31:0] add_ln323_fu_460_p2;
wire   [11:0] zext_ln203_fu_478_p1;
wire   [11:0] zext_ln203_1_fu_481_p1;
wire   [11:0] sub_ln203_fu_494_p2;
wire   [11:0] sub_ln203_1_fu_506_p2;
reg   [2047:0] tmp_1_fu_484_p4;
wire   [11:0] xor_ln203_1_fu_500_p2;
wire   [11:0] select_ln203_fu_512_p3;
wire   [11:0] select_ln203_2_fu_526_p3;
wire   [11:0] sub_ln203_2_fu_533_p2;
wire   [2047:0] select_ln203_1_fu_519_p3;
wire   [2047:0] zext_ln203_2_fu_539_p1;
wire   [2047:0] zext_ln203_3_fu_543_p1;
wire   [2047:0] lshr_ln203_fu_547_p2;
wire   [2047:0] lshr_ln203_1_fu_553_p2;
wire   [2047:0] and_ln203_fu_559_p2;
wire   [4:0] xor_ln203_fu_569_p2;
wire  signed [9:0] tmp_3_fu_575_p3;
wire  signed [9:0] empty_102_fu_583_p2;
wire   [11:0] zext_ln203_4_fu_595_p1;
wire   [11:0] zext_ln203_5_fu_599_p1;
wire   [0:0] icmp_ln203_1_fu_589_p2;
wire   [11:0] sub_ln203_3_fu_613_p2;
wire   [11:0] sub_ln203_4_fu_625_p2;
reg   [2047:0] tmp_5_fu_603_p4;
wire   [11:0] xor_ln203_2_fu_619_p2;
wire   [11:0] select_ln203_3_fu_631_p3;
wire   [11:0] select_ln203_5_fu_647_p3;
wire   [11:0] sub_ln203_5_fu_655_p2;
wire   [2047:0] select_ln203_4_fu_639_p3;
wire   [2047:0] zext_ln203_6_fu_661_p1;
wire   [2047:0] zext_ln203_7_fu_665_p1;
wire   [2047:0] lshr_ln203_2_fu_669_p2;
wire   [2047:0] lshr_ln203_3_fu_675_p2;
wire   [2047:0] and_ln203_1_fu_681_p2;
wire   [10:0] tmp_4_fu_691_p4;
wire   [10:0] empty_103_fu_701_p2;
wire   [11:0] zext_ln203_8_fu_713_p1;
wire   [11:0] zext_ln203_9_fu_717_p1;
wire   [0:0] icmp_ln203_2_fu_707_p2;
wire   [11:0] sub_ln203_6_fu_731_p2;
wire   [11:0] sub_ln203_7_fu_743_p2;
reg   [2047:0] tmp_6_fu_721_p4;
wire   [11:0] xor_ln203_3_fu_737_p2;
wire   [11:0] select_ln203_6_fu_749_p3;
wire   [11:0] select_ln203_8_fu_765_p3;
wire   [11:0] sub_ln203_8_fu_773_p2;
wire   [2047:0] select_ln203_7_fu_757_p3;
wire   [2047:0] zext_ln203_10_fu_779_p1;
wire   [2047:0] zext_ln203_11_fu_783_p1;
wire   [2047:0] lshr_ln203_4_fu_787_p2;
wire   [2047:0] lshr_ln203_5_fu_793_p2;
wire   [2047:0] and_ln203_2_fu_799_p2;
wire  signed [10:0] empty_104_fu_809_p1;
wire  signed [10:0] p_cast1_fu_813_p1;
wire   [11:0] zext_ln203_12_fu_823_p1;
wire   [11:0] zext_ln203_13_fu_827_p1;
wire   [0:0] icmp_ln203_3_fu_817_p2;
wire   [11:0] sub_ln203_9_fu_841_p2;
wire   [11:0] sub_ln203_10_fu_853_p2;
reg   [2047:0] tmp_7_fu_831_p4;
wire   [11:0] xor_ln203_4_fu_847_p2;
wire   [11:0] select_ln203_9_fu_859_p3;
wire   [11:0] select_ln203_11_fu_875_p3;
wire   [11:0] sub_ln203_11_fu_883_p2;
wire   [2047:0] select_ln203_10_fu_867_p3;
wire   [2047:0] zext_ln203_14_fu_889_p1;
wire   [2047:0] zext_ln203_15_fu_893_p1;
wire   [2047:0] lshr_ln203_6_fu_897_p2;
wire   [2047:0] lshr_ln203_7_fu_903_p2;
wire   [2047:0] and_ln203_3_fu_909_p2;
wire   [31:0] trunc_ln203_3_fu_915_p1;
wire   [31:0] trunc_ln203_2_fu_805_p1;
wire   [31:0] trunc_ln203_1_fu_687_p1;
wire   [1:0] empty_106_fu_937_p1;
wire   [6:0] tmp_s_fu_941_p3;
wire   [6:0] empty_107_fu_949_p2;
wire   [7:0] zext_ln1494_fu_961_p1;
wire   [7:0] zext_ln1494_1_fu_965_p1;
wire   [0:0] icmp_ln1494_1_fu_955_p2;
wire   [7:0] sub_ln1494_fu_978_p2;
wire   [7:0] sub_ln1494_1_fu_990_p2;
reg   [127:0] tmp_8_fu_969_p4;
wire   [7:0] xor_ln1494_fu_984_p2;
wire   [7:0] select_ln1494_fu_996_p3;
wire   [7:0] select_ln1494_2_fu_1011_p3;
wire   [7:0] sub_ln1494_2_fu_1019_p2;
wire   [127:0] select_ln1494_1_fu_1004_p3;
wire   [127:0] zext_ln1494_2_fu_1025_p1;
wire   [127:0] zext_ln1494_3_fu_1029_p1;
wire   [127:0] lshr_ln1494_fu_1033_p2;
wire   [127:0] lshr_ln1494_1_fu_1039_p2;
wire   [127:0] and_ln1494_fu_1045_p2;
wire   [0:0] icmp_ln1494_fu_1061_p2;
reg   [21:0] ap_NS_fsm;
reg    ap_condition_364;
reg    ap_condition_366;
reg    ap_condition_270;
reg    ap_condition_352;

// power-on initialization
initial begin
#0 start_once_reg = 1'b0;
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 22'd1;
#0 layer_in_V_9 = 2048'd0;
#0 sX = 32'd0;
#0 sY = 32'd0;
#0 pY = 32'd0;
#0 pX = 32'd0;
end

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_start),
    .ap_done(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_done),
    .ap_idle(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_idle),
    .ap_ready(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_ready),
    .data_0_V_read(tmp_V_721_reg_1087),
    .data_1_V_read(tmp_V_722_reg_1092),
    .data_2_V_read(tmp_V_723_reg_1097),
    .data_3_V_read(tmp_V_724_reg_1102),
    .data_4_V_read(tmp_V_725_reg_1107),
    .data_5_V_read(tmp_V_726_reg_1112),
    .data_6_V_read(tmp_V_727_reg_1117),
    .data_7_V_read(tmp_V_728_reg_1122),
    .data_8_V_read(tmp_V_729_reg_1127),
    .data_9_V_read(tmp_V_730_reg_1132),
    .data_10_V_read(tmp_V_731_reg_1137),
    .data_11_V_read(tmp_V_732_reg_1142),
    .data_12_V_read(tmp_V_733_reg_1147),
    .data_13_V_read(tmp_V_734_reg_1152),
    .data_14_V_read(tmp_V_735_reg_1157),
    .data_15_V_read(data_V_V_dout),
    .output_V_read(layer_in_V_9),
    .ap_return(call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_return)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((icmp_ln274_fu_286_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln274_fu_286_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        start_once_reg <= 1'b0;
    end else begin
        if (((internal_ap_ready == 1'b0) & (real_start == 1'b1))) begin
            start_once_reg <= 1'b1;
        end else if ((internal_ap_ready == 1'b1)) begin
            start_once_reg <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17) & (1'd1 == and_ln288_2_fu_356_p2))) begin
        i1_0_reg_182 <= 5'd0;
    end else if ((~((res_V_V_full_n == 1'b0) & (icmp_ln303_fu_931_p2 == 1'd1)) & (1'b1 == ap_CS_fsm_state20) & (icmp_ln303_fu_931_p2 == 1'd1))) begin
        i1_0_reg_182 <= i1_reg_1201;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state21)) begin
        i_0_reg_205 <= i_reg_1255;
    end else if ((1'b1 == ap_CS_fsm_state19)) begin
        i_0_reg_205 <= 3'd1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state22)) begin
        i_ih_0_reg_171 <= i_ih_reg_1082;
    end else if ((~((ap_done_reg == 1'b1) | (real_start == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
        i_ih_0_reg_171 <= 12'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state18)) begin
        if ((1'b1 == ap_condition_366)) begin
            pX <= 32'd0;
        end else if ((1'b1 == ap_condition_364)) begin
            pX <= add_ln326_fu_403_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state18)) begin
        if ((1'b1 == ap_condition_352)) begin
            pY <= 32'd0;
        end else if ((1'b1 == ap_condition_270)) begin
            pY <= add_ln321_fu_449_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state18)) begin
        if ((1'b1 == ap_condition_366)) begin
            sX <= 32'd0;
        end else if ((1'b1 == ap_condition_364)) begin
            sX <= select_ln328_fu_419_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state18)) begin
        if ((1'b1 == ap_condition_352)) begin
            storemerge_reg_216 <= 32'd0;
        end else if ((1'b1 == ap_condition_270)) begin
            storemerge_reg_216 <= select_ln323_fu_465_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state21)) begin
        tmp_V_reg_194 <= pool_res_V_1_fu_1066_p3;
    end else if ((1'b1 == ap_CS_fsm_state19)) begin
        tmp_V_reg_194 <= pool_res_V_fu_565_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17))) begin
        and_ln288_2_reg_1194 <= and_ln288_2_fu_356_p2;
        icmp_ln288_1_reg_1177 <= icmp_ln288_1_fu_318_p2;
        icmp_ln288_reg_1167 <= icmp_ln288_fu_308_p2;
        layer_in_V_9 <= call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_return;
        pX_load_reg_1188 <= pX;
        pY_load_reg_1182 <= pY;
        sX_load_reg_1162 <= sX;
        sY_load_reg_1172 <= sY;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln290_fu_362_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state18) & (1'd1 == and_ln288_2_reg_1194))) begin
        empty_101_reg_1211[8 : 5] <= empty_101_fu_386_p2[8 : 5];
        icmp_ln203_reg_1216 <= icmp_ln203_fu_392_p2;
        tmp_2_reg_1206[8 : 5] <= tmp_2_fu_378_p3[8 : 5];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state18) & (1'd1 == and_ln288_2_reg_1194))) begin
        i1_reg_1201 <= i1_fu_368_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln274_fu_286_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (1'b1 == ap_CS_fsm_state2))) begin
        i_ih_reg_1082 <= i_ih_fu_292_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((res_V_V_full_n == 1'b0) & (icmp_ln303_fu_931_p2 == 1'd1)) & (icmp_ln303_fu_931_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state20))) begin
        i_reg_1255 <= i_fu_1055_p2;
        trunc_ln1494_reg_1249 <= trunc_ln1494_fu_1051_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state18) & ((1'd0 == and_ln288_2_reg_1194) | (icmp_ln290_fu_362_p2 == 1'd1)))) begin
        icmp_ln313_reg_1223 <= icmp_ln313_fu_398_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state19)) begin
        pool_V_reg_1240 <= pool_V_fu_919_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state22) & (icmp_ln313_reg_1223 == 1'd1))) begin
        sY <= storemerge_reg_216;
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln274_fu_286_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln274_fu_286_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        tmp_V_721_reg_1087 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
        tmp_V_722_reg_1092 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
        tmp_V_723_reg_1097 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state5))) begin
        tmp_V_724_reg_1102 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state6))) begin
        tmp_V_725_reg_1107 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state7))) begin
        tmp_V_726_reg_1112 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state8))) begin
        tmp_V_727_reg_1117 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state9))) begin
        tmp_V_728_reg_1122 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state10))) begin
        tmp_V_729_reg_1127 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state11))) begin
        tmp_V_730_reg_1132 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state12))) begin
        tmp_V_731_reg_1137 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state13))) begin
        tmp_V_732_reg_1142 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state14))) begin
        tmp_V_733_reg_1147 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state15))) begin
        tmp_V_734_reg_1152 <= data_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state16))) begin
        tmp_V_735_reg_1157 <= data_V_V_dout;
    end
end

always @ (*) begin
    if ((~((icmp_ln274_fu_286_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln274_fu_286_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((real_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17))) begin
        call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_start = 1'b1;
    end else begin
        call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_start = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state17) | (1'b1 == ap_CS_fsm_state16) | (1'b1 == ap_CS_fsm_state15) | (1'b1 == ap_CS_fsm_state14) | (1'b1 == ap_CS_fsm_state13) | (1'b1 == ap_CS_fsm_state12) | (1'b1 == ap_CS_fsm_state11) | (1'b1 == ap_CS_fsm_state10) | (1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state6) | ((icmp_ln274_fu_286_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)))) begin
        data_V_V_blk_n = data_V_V_empty_n;
    end else begin
        data_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state5)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state4)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state3)) | (~((icmp_ln274_fu_286_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln274_fu_286_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state16)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state15)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state14)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state13)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state12)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state11)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state10)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state9)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state8)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state7)) | ((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state6)))) begin
        data_V_V_read = 1'b1;
    end else begin
        data_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((icmp_ln274_fu_286_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln274_fu_286_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        internal_ap_ready = 1'b1;
    end else begin
        internal_ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (start_full_n == 1'b0))) begin
        real_start = 1'b0;
    end else begin
        real_start = ap_start;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state20) & (icmp_ln303_fu_931_p2 == 1'd1))) begin
        res_V_V_blk_n = res_V_V_full_n;
    end else begin
        res_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((res_V_V_full_n == 1'b0) & (icmp_ln303_fu_931_p2 == 1'd1)) & (1'b1 == ap_CS_fsm_state20) & (icmp_ln303_fu_931_p2 == 1'd1))) begin
        res_V_V_write = 1'b1;
    end else begin
        res_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((start_once_reg == 1'b0) & (real_start == 1'b1))) begin
        start_write = 1'b1;
    end else begin
        start_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((ap_done_reg == 1'b1) | (real_start == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if ((~((icmp_ln274_fu_286_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln274_fu_286_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else if ((~((icmp_ln274_fu_286_p2 == 1'd0) & (data_V_V_empty_n == 1'b0)) & (icmp_ln274_fu_286_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state4 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        ap_ST_fsm_state5 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state5))) begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end
        end
        ap_ST_fsm_state6 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state6))) begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end
        end
        ap_ST_fsm_state7 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state7))) begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end
        end
        ap_ST_fsm_state8 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state8))) begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end
        end
        ap_ST_fsm_state9 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state9))) begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end
        end
        ap_ST_fsm_state10 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state10))) begin
                ap_NS_fsm = ap_ST_fsm_state11;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end
        end
        ap_ST_fsm_state11 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state11))) begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state11;
            end
        end
        ap_ST_fsm_state12 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state12))) begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end
        end
        ap_ST_fsm_state13 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state13))) begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end
        end
        ap_ST_fsm_state14 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state14))) begin
                ap_NS_fsm = ap_ST_fsm_state15;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end
        end
        ap_ST_fsm_state15 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state15))) begin
                ap_NS_fsm = ap_ST_fsm_state16;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state15;
            end
        end
        ap_ST_fsm_state16 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state16))) begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state16;
            end
        end
        ap_ST_fsm_state17 : begin
            if (((data_V_V_empty_n == 1'b1) & (1'b1 == ap_CS_fsm_state17))) begin
                ap_NS_fsm = ap_ST_fsm_state18;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end
        end
        ap_ST_fsm_state18 : begin
            if (((1'b1 == ap_CS_fsm_state18) & ((1'd0 == and_ln288_2_reg_1194) | (icmp_ln290_fu_362_p2 == 1'd1)))) begin
                ap_NS_fsm = ap_ST_fsm_state22;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state19;
            end
        end
        ap_ST_fsm_state19 : begin
            ap_NS_fsm = ap_ST_fsm_state20;
        end
        ap_ST_fsm_state20 : begin
            if ((~((res_V_V_full_n == 1'b0) & (icmp_ln303_fu_931_p2 == 1'd1)) & (1'b1 == ap_CS_fsm_state20) & (icmp_ln303_fu_931_p2 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state18;
            end else if ((~((res_V_V_full_n == 1'b0) & (icmp_ln303_fu_931_p2 == 1'd1)) & (icmp_ln303_fu_931_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state20))) begin
                ap_NS_fsm = ap_ST_fsm_state21;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state20;
            end
        end
        ap_ST_fsm_state21 : begin
            ap_NS_fsm = ap_ST_fsm_state20;
        end
        ap_ST_fsm_state22 : begin
            ap_NS_fsm = ap_ST_fsm_state2;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln321_fu_449_p2 = (pY_load_reg_1182 + 32'd1);

assign add_ln323_fu_460_p2 = (sY_load_reg_1172 + 32'd1);

assign add_ln326_fu_403_p2 = (pX_load_reg_1188 + 32'd1);

assign add_ln328_fu_414_p2 = (sX_load_reg_1162 + 32'd1);

assign and_ln1494_fu_1045_p2 = (lshr_ln1494_fu_1033_p2 & lshr_ln1494_1_fu_1039_p2);

assign and_ln203_1_fu_681_p2 = (lshr_ln203_3_fu_675_p2 & lshr_ln203_2_fu_669_p2);

assign and_ln203_2_fu_799_p2 = (lshr_ln203_5_fu_793_p2 & lshr_ln203_4_fu_787_p2);

assign and_ln203_3_fu_909_p2 = (lshr_ln203_7_fu_903_p2 & lshr_ln203_6_fu_897_p2);

assign and_ln203_fu_559_p2 = (lshr_ln203_fu_547_p2 & lshr_ln203_1_fu_553_p2);

assign and_ln288_1_fu_350_p2 = (icmp_ln288_3_fu_338_p2 & icmp_ln288_2_fu_328_p2);

assign and_ln288_2_fu_356_p2 = (and_ln288_fu_344_p2 & and_ln288_1_fu_350_p2);

assign and_ln288_fu_344_p2 = (icmp_ln288_fu_308_p2 & icmp_ln288_1_fu_318_p2);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state10 = ap_CS_fsm[32'd9];

assign ap_CS_fsm_state11 = ap_CS_fsm[32'd10];

assign ap_CS_fsm_state12 = ap_CS_fsm[32'd11];

assign ap_CS_fsm_state13 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd13];

assign ap_CS_fsm_state15 = ap_CS_fsm[32'd14];

assign ap_CS_fsm_state16 = ap_CS_fsm[32'd15];

assign ap_CS_fsm_state17 = ap_CS_fsm[32'd16];

assign ap_CS_fsm_state18 = ap_CS_fsm[32'd17];

assign ap_CS_fsm_state19 = ap_CS_fsm[32'd18];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state20 = ap_CS_fsm[32'd19];

assign ap_CS_fsm_state21 = ap_CS_fsm[32'd20];

assign ap_CS_fsm_state22 = ap_CS_fsm[32'd21];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state7 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

always @ (*) begin
    ap_block_state1 = ((ap_done_reg == 1'b1) | (real_start == 1'b0));
end

always @ (*) begin
    ap_block_state2 = ((icmp_ln274_fu_286_p2 == 1'd0) & (data_V_V_empty_n == 1'b0));
end

always @ (*) begin
    ap_block_state20 = ((res_V_V_full_n == 1'b0) & (icmp_ln303_fu_931_p2 == 1'd1));
end

always @ (*) begin
    ap_condition_270 = (((icmp_ln317_fu_444_p2 == 1'd0) & (1'd0 == and_ln288_2_reg_1194) & (icmp_ln313_fu_398_p2 == 1'd1)) | ((icmp_ln317_fu_444_p2 == 1'd0) & (icmp_ln313_fu_398_p2 == 1'd1) & (icmp_ln290_fu_362_p2 == 1'd1)));
end

always @ (*) begin
    ap_condition_352 = (((1'd0 == and_ln288_2_reg_1194) & (icmp_ln317_fu_444_p2 == 1'd1) & (icmp_ln313_fu_398_p2 == 1'd1)) | ((icmp_ln317_fu_444_p2 == 1'd1) & (icmp_ln313_fu_398_p2 == 1'd1) & (icmp_ln290_fu_362_p2 == 1'd1)));
end

always @ (*) begin
    ap_condition_364 = (((icmp_ln313_fu_398_p2 == 1'd0) & (1'd0 == and_ln288_2_reg_1194)) | ((icmp_ln313_fu_398_p2 == 1'd0) & (icmp_ln290_fu_362_p2 == 1'd1)));
end

always @ (*) begin
    ap_condition_366 = (((1'd0 == and_ln288_2_reg_1194) & (icmp_ln313_fu_398_p2 == 1'd1)) | ((icmp_ln313_fu_398_p2 == 1'd1) & (icmp_ln290_fu_362_p2 == 1'd1)));
end

assign ap_ready = internal_ap_ready;

assign empty_100_fu_374_p1 = i1_0_reg_182[3:0];

assign empty_101_fu_386_p2 = (tmp_2_fu_378_p3 | 9'd31);

assign empty_102_fu_583_p2 = (tmp_3_fu_575_p3 | 10'd31);

assign empty_103_fu_701_p2 = (tmp_4_fu_691_p4 | 11'd31);

assign empty_104_fu_809_p1 = tmp_3_fu_575_p3;

assign empty_106_fu_937_p1 = i_0_reg_205[1:0];

assign empty_107_fu_949_p2 = (tmp_s_fu_941_p3 | 7'd31);

assign i1_fu_368_p2 = (i1_0_reg_182 + 5'd1);

assign i_fu_1055_p2 = (3'd1 + i_0_reg_205);

assign i_ih_fu_292_p2 = (i_ih_0_reg_171 + 12'd1);

assign icmp_ln1494_1_fu_955_p2 = ((tmp_s_fu_941_p3 > empty_107_fu_949_p2) ? 1'b1 : 1'b0);

assign icmp_ln1494_fu_1061_p2 = (($signed(trunc_ln1494_reg_1249) > $signed(tmp_V_reg_194)) ? 1'b1 : 1'b0);

assign icmp_ln203_1_fu_589_p2 = ((tmp_3_fu_575_p3 > empty_102_fu_583_p2) ? 1'b1 : 1'b0);

assign icmp_ln203_2_fu_707_p2 = ((tmp_4_fu_691_p4 > empty_103_fu_701_p2) ? 1'b1 : 1'b0);

assign icmp_ln203_3_fu_817_p2 = ((tmp_3_fu_575_p3 > empty_102_fu_583_p2) ? 1'b1 : 1'b0);

assign icmp_ln203_fu_392_p2 = ((tmp_2_fu_378_p3 > empty_101_fu_386_p2) ? 1'b1 : 1'b0);

assign icmp_ln274_fu_286_p2 = ((i_ih_0_reg_171 == 12'd3080) ? 1'b1 : 1'b0);

assign icmp_ln288_1_fu_318_p2 = ((sY == 32'd1) ? 1'b1 : 1'b0);

assign icmp_ln288_2_fu_328_p2 = (($signed(pY) > $signed(32'd0)) ? 1'b1 : 1'b0);

assign icmp_ln288_3_fu_338_p2 = (($signed(pX) > $signed(32'd0)) ? 1'b1 : 1'b0);

assign icmp_ln288_fu_308_p2 = ((sX == 32'd1) ? 1'b1 : 1'b0);

assign icmp_ln290_fu_362_p2 = ((i1_0_reg_182 == 5'd16) ? 1'b1 : 1'b0);

assign icmp_ln303_fu_931_p2 = ((i_0_reg_205 == 3'd4) ? 1'b1 : 1'b0);

assign icmp_ln313_fu_398_p2 = ((pX_load_reg_1188 == 32'd54) ? 1'b1 : 1'b0);

assign icmp_ln317_fu_444_p2 = ((pY_load_reg_1182 == 32'd55) ? 1'b1 : 1'b0);

assign lshr_ln1494_1_fu_1039_p2 = 128'd340282366920938463463374607431768211455 >> zext_ln1494_3_fu_1029_p1;

assign lshr_ln1494_fu_1033_p2 = select_ln1494_1_fu_1004_p3 >> zext_ln1494_2_fu_1025_p1;

assign lshr_ln203_1_fu_553_p2 = 2048'd32317006071311007300714876688669951960444102669715484032130345427524655138867890893197201411522913463688717960921898019494119559150490921095088152386448283120630877367300996091750197750389652106796057638384067568276792218642619756161838094338476170470581645852036305042887575891541065808607552399123930385521914333389668342420684974786564569494856176035326322058077805659331026192708460314150258592864177116725943603718461857357598351152301645904403697613233287231227125684710820209725157101726931323469678542580656697935045997268352998638215525166389437335543602135433229604645318478604952148193555853611059596230655 >> zext_ln203_3_fu_543_p1;

assign lshr_ln203_2_fu_669_p2 = select_ln203_4_fu_639_p3 >> zext_ln203_6_fu_661_p1;

assign lshr_ln203_3_fu_675_p2 = 2048'd32317006071311007300714876688669951960444102669715484032130345427524655138867890893197201411522913463688717960921898019494119559150490921095088152386448283120630877367300996091750197750389652106796057638384067568276792218642619756161838094338476170470581645852036305042887575891541065808607552399123930385521914333389668342420684974786564569494856176035326322058077805659331026192708460314150258592864177116725943603718461857357598351152301645904403697613233287231227125684710820209725157101726931323469678542580656697935045997268352998638215525166389437335543602135433229604645318478604952148193555853611059596230655 >> zext_ln203_7_fu_665_p1;

assign lshr_ln203_4_fu_787_p2 = select_ln203_7_fu_757_p3 >> zext_ln203_10_fu_779_p1;

assign lshr_ln203_5_fu_793_p2 = 2048'd32317006071311007300714876688669951960444102669715484032130345427524655138867890893197201411522913463688717960921898019494119559150490921095088152386448283120630877367300996091750197750389652106796057638384067568276792218642619756161838094338476170470581645852036305042887575891541065808607552399123930385521914333389668342420684974786564569494856176035326322058077805659331026192708460314150258592864177116725943603718461857357598351152301645904403697613233287231227125684710820209725157101726931323469678542580656697935045997268352998638215525166389437335543602135433229604645318478604952148193555853611059596230655 >> zext_ln203_11_fu_783_p1;

assign lshr_ln203_6_fu_897_p2 = select_ln203_10_fu_867_p3 >> zext_ln203_14_fu_889_p1;

assign lshr_ln203_7_fu_903_p2 = 2048'd32317006071311007300714876688669951960444102669715484032130345427524655138867890893197201411522913463688717960921898019494119559150490921095088152386448283120630877367300996091750197750389652106796057638384067568276792218642619756161838094338476170470581645852036305042887575891541065808607552399123930385521914333389668342420684974786564569494856176035326322058077805659331026192708460314150258592864177116725943603718461857357598351152301645904403697613233287231227125684710820209725157101726931323469678542580656697935045997268352998638215525166389437335543602135433229604645318478604952148193555853611059596230655 >> zext_ln203_15_fu_893_p1;

assign lshr_ln203_fu_547_p2 = select_ln203_1_fu_519_p3 >> zext_ln203_2_fu_539_p1;

assign p_cast1_fu_813_p1 = empty_102_fu_583_p2;

assign pool_V_fu_919_p5 = {{{{trunc_ln203_3_fu_915_p1}, {trunc_ln203_2_fu_805_p1}}, {trunc_ln203_1_fu_687_p1}}, {pool_res_V_fu_565_p1}};

assign pool_res_V_1_fu_1066_p3 = ((icmp_ln1494_fu_1061_p2[0:0] === 1'b1) ? trunc_ln1494_reg_1249 : tmp_V_reg_194);

assign pool_res_V_fu_565_p1 = and_ln203_fu_559_p2[31:0];

assign res_V_V_din = tmp_V_reg_194;

assign select_ln1494_1_fu_1004_p3 = ((icmp_ln1494_1_fu_955_p2[0:0] === 1'b1) ? tmp_8_fu_969_p4 : pool_V_reg_1240);

assign select_ln1494_2_fu_1011_p3 = ((icmp_ln1494_1_fu_955_p2[0:0] === 1'b1) ? xor_ln1494_fu_984_p2 : zext_ln1494_fu_961_p1);

assign select_ln1494_fu_996_p3 = ((icmp_ln1494_1_fu_955_p2[0:0] === 1'b1) ? sub_ln1494_fu_978_p2 : sub_ln1494_1_fu_990_p2);

assign select_ln203_10_fu_867_p3 = ((icmp_ln203_3_fu_817_p2[0:0] === 1'b1) ? tmp_7_fu_831_p4 : layer_in_V_9);

assign select_ln203_11_fu_875_p3 = ((icmp_ln203_3_fu_817_p2[0:0] === 1'b1) ? xor_ln203_4_fu_847_p2 : zext_ln203_12_fu_823_p1);

assign select_ln203_1_fu_519_p3 = ((icmp_ln203_reg_1216[0:0] === 1'b1) ? tmp_1_fu_484_p4 : layer_in_V_9);

assign select_ln203_2_fu_526_p3 = ((icmp_ln203_reg_1216[0:0] === 1'b1) ? xor_ln203_1_fu_500_p2 : zext_ln203_fu_478_p1);

assign select_ln203_3_fu_631_p3 = ((icmp_ln203_1_fu_589_p2[0:0] === 1'b1) ? sub_ln203_3_fu_613_p2 : sub_ln203_4_fu_625_p2);

assign select_ln203_4_fu_639_p3 = ((icmp_ln203_1_fu_589_p2[0:0] === 1'b1) ? tmp_5_fu_603_p4 : layer_in_V_9);

assign select_ln203_5_fu_647_p3 = ((icmp_ln203_1_fu_589_p2[0:0] === 1'b1) ? xor_ln203_2_fu_619_p2 : zext_ln203_4_fu_595_p1);

assign select_ln203_6_fu_749_p3 = ((icmp_ln203_2_fu_707_p2[0:0] === 1'b1) ? sub_ln203_6_fu_731_p2 : sub_ln203_7_fu_743_p2);

assign select_ln203_7_fu_757_p3 = ((icmp_ln203_2_fu_707_p2[0:0] === 1'b1) ? tmp_6_fu_721_p4 : layer_in_V_9);

assign select_ln203_8_fu_765_p3 = ((icmp_ln203_2_fu_707_p2[0:0] === 1'b1) ? xor_ln203_3_fu_737_p2 : zext_ln203_8_fu_713_p1);

assign select_ln203_9_fu_859_p3 = ((icmp_ln203_3_fu_817_p2[0:0] === 1'b1) ? sub_ln203_9_fu_841_p2 : sub_ln203_10_fu_853_p2);

assign select_ln203_fu_512_p3 = ((icmp_ln203_reg_1216[0:0] === 1'b1) ? sub_ln203_fu_494_p2 : sub_ln203_1_fu_506_p2);

assign select_ln323_fu_465_p3 = ((icmp_ln288_1_reg_1177[0:0] === 1'b1) ? 32'd0 : add_ln323_fu_460_p2);

assign select_ln328_fu_419_p3 = ((icmp_ln288_reg_1167[0:0] === 1'b1) ? 32'd0 : add_ln328_fu_414_p2);

assign start_out = real_start;

assign sub_ln1494_1_fu_990_p2 = (zext_ln1494_1_fu_965_p1 - zext_ln1494_fu_961_p1);

assign sub_ln1494_2_fu_1019_p2 = (8'd127 - select_ln1494_fu_996_p3);

assign sub_ln1494_fu_978_p2 = (zext_ln1494_fu_961_p1 - zext_ln1494_1_fu_965_p1);

assign sub_ln203_10_fu_853_p2 = (zext_ln203_13_fu_827_p1 - zext_ln203_12_fu_823_p1);

assign sub_ln203_11_fu_883_p2 = (12'd2047 - select_ln203_9_fu_859_p3);

assign sub_ln203_1_fu_506_p2 = (zext_ln203_1_fu_481_p1 - zext_ln203_fu_478_p1);

assign sub_ln203_2_fu_533_p2 = (12'd2047 - select_ln203_fu_512_p3);

assign sub_ln203_3_fu_613_p2 = (zext_ln203_4_fu_595_p1 - zext_ln203_5_fu_599_p1);

assign sub_ln203_4_fu_625_p2 = (zext_ln203_5_fu_599_p1 - zext_ln203_4_fu_595_p1);

assign sub_ln203_5_fu_655_p2 = (12'd2047 - select_ln203_3_fu_631_p3);

assign sub_ln203_6_fu_731_p2 = (zext_ln203_8_fu_713_p1 - zext_ln203_9_fu_717_p1);

assign sub_ln203_7_fu_743_p2 = (zext_ln203_9_fu_717_p1 - zext_ln203_8_fu_713_p1);

assign sub_ln203_8_fu_773_p2 = (12'd2047 - select_ln203_6_fu_749_p3);

assign sub_ln203_9_fu_841_p2 = (zext_ln203_12_fu_823_p1 - zext_ln203_13_fu_827_p1);

assign sub_ln203_fu_494_p2 = (zext_ln203_fu_478_p1 - zext_ln203_1_fu_481_p1);

integer ap_tvar_int_0;

always @ (layer_in_V_9) begin
    for (ap_tvar_int_0 = 2048 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 2047 - 0) begin
            tmp_1_fu_484_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_1_fu_484_p4[ap_tvar_int_0] = layer_in_V_9[2047 - ap_tvar_int_0];
        end
    end
end

assign tmp_2_fu_378_p3 = {{empty_100_fu_374_p1}, {5'd0}};

assign tmp_3_fu_575_p3 = {{xor_ln203_fu_569_p2}, {5'd0}};

assign tmp_4_fu_691_p4 = {{{{1'd1}, {i1_0_reg_182}}}, {5'd0}};

integer ap_tvar_int_1;

always @ (layer_in_V_9) begin
    for (ap_tvar_int_1 = 2048 - 1; ap_tvar_int_1 >= 0; ap_tvar_int_1 = ap_tvar_int_1 - 1) begin
        if (ap_tvar_int_1 > 2047 - 0) begin
            tmp_5_fu_603_p4[ap_tvar_int_1] = 1'b0;
        end else begin
            tmp_5_fu_603_p4[ap_tvar_int_1] = layer_in_V_9[2047 - ap_tvar_int_1];
        end
    end
end

integer ap_tvar_int_2;

always @ (layer_in_V_9) begin
    for (ap_tvar_int_2 = 2048 - 1; ap_tvar_int_2 >= 0; ap_tvar_int_2 = ap_tvar_int_2 - 1) begin
        if (ap_tvar_int_2 > 2047 - 0) begin
            tmp_6_fu_721_p4[ap_tvar_int_2] = 1'b0;
        end else begin
            tmp_6_fu_721_p4[ap_tvar_int_2] = layer_in_V_9[2047 - ap_tvar_int_2];
        end
    end
end

integer ap_tvar_int_3;

always @ (layer_in_V_9) begin
    for (ap_tvar_int_3 = 2048 - 1; ap_tvar_int_3 >= 0; ap_tvar_int_3 = ap_tvar_int_3 - 1) begin
        if (ap_tvar_int_3 > 2047 - 0) begin
            tmp_7_fu_831_p4[ap_tvar_int_3] = 1'b0;
        end else begin
            tmp_7_fu_831_p4[ap_tvar_int_3] = layer_in_V_9[2047 - ap_tvar_int_3];
        end
    end
end

integer ap_tvar_int_4;

always @ (pool_V_reg_1240) begin
    for (ap_tvar_int_4 = 128 - 1; ap_tvar_int_4 >= 0; ap_tvar_int_4 = ap_tvar_int_4 - 1) begin
        if (ap_tvar_int_4 > 127 - 0) begin
            tmp_8_fu_969_p4[ap_tvar_int_4] = 1'b0;
        end else begin
            tmp_8_fu_969_p4[ap_tvar_int_4] = pool_V_reg_1240[127 - ap_tvar_int_4];
        end
    end
end

assign tmp_s_fu_941_p3 = {{empty_106_fu_937_p1}, {5'd0}};

assign trunc_ln1494_fu_1051_p1 = and_ln1494_fu_1045_p2[31:0];

assign trunc_ln203_1_fu_687_p1 = and_ln203_1_fu_681_p2[31:0];

assign trunc_ln203_2_fu_805_p1 = and_ln203_2_fu_799_p2[31:0];

assign trunc_ln203_3_fu_915_p1 = and_ln203_3_fu_909_p2[31:0];

assign xor_ln1494_fu_984_p2 = (zext_ln1494_fu_961_p1 ^ 8'd127);

assign xor_ln203_1_fu_500_p2 = (zext_ln203_fu_478_p1 ^ 12'd2047);

assign xor_ln203_2_fu_619_p2 = (zext_ln203_4_fu_595_p1 ^ 12'd2047);

assign xor_ln203_3_fu_737_p2 = (zext_ln203_8_fu_713_p1 ^ 12'd2047);

assign xor_ln203_4_fu_847_p2 = (zext_ln203_12_fu_823_p1 ^ 12'd2047);

assign xor_ln203_fu_569_p2 = (i1_0_reg_182 ^ 5'd16);

assign zext_ln1494_1_fu_965_p1 = empty_107_fu_949_p2;

assign zext_ln1494_2_fu_1025_p1 = select_ln1494_2_fu_1011_p3;

assign zext_ln1494_3_fu_1029_p1 = sub_ln1494_2_fu_1019_p2;

assign zext_ln1494_fu_961_p1 = tmp_s_fu_941_p3;

assign zext_ln203_10_fu_779_p1 = select_ln203_8_fu_765_p3;

assign zext_ln203_11_fu_783_p1 = sub_ln203_8_fu_773_p2;

assign zext_ln203_12_fu_823_p1 = $unsigned(empty_104_fu_809_p1);

assign zext_ln203_13_fu_827_p1 = $unsigned(p_cast1_fu_813_p1);

assign zext_ln203_14_fu_889_p1 = select_ln203_11_fu_875_p3;

assign zext_ln203_15_fu_893_p1 = sub_ln203_11_fu_883_p2;

assign zext_ln203_1_fu_481_p1 = empty_101_reg_1211;

assign zext_ln203_2_fu_539_p1 = select_ln203_2_fu_526_p3;

assign zext_ln203_3_fu_543_p1 = sub_ln203_2_fu_533_p2;

assign zext_ln203_4_fu_595_p1 = $unsigned(tmp_3_fu_575_p3);

assign zext_ln203_5_fu_599_p1 = $unsigned(empty_102_fu_583_p2);

assign zext_ln203_6_fu_661_p1 = select_ln203_5_fu_647_p3;

assign zext_ln203_7_fu_665_p1 = sub_ln203_5_fu_655_p2;

assign zext_ln203_8_fu_713_p1 = tmp_4_fu_691_p4;

assign zext_ln203_9_fu_717_p1 = empty_103_fu_701_p2;

assign zext_ln203_fu_478_p1 = tmp_2_reg_1206;

always @ (posedge ap_clk) begin
    tmp_2_reg_1206[4:0] <= 5'b00000;
    empty_101_reg_1211[4:0] <= 5'b11111;
end

endmodule //pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s
