-- ==============================================================
-- Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.2 (64-bit)
-- Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-- ==============================================================
library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all;

entity dense_large_stream_me_ap_fixed_ap_fixed_config53_s_w53_V_rom is 
    generic(
             DWIDTH     : integer := 20; 
             AWIDTH     : integer := 8; 
             MEM_SIZE    : integer := 256
    ); 
    port (
          addr0      : in std_logic_vector(AWIDTH-1 downto 0); 
          ce0       : in std_logic; 
          q0         : out std_logic_vector(DWIDTH-1 downto 0);
          clk       : in std_logic
    ); 
end entity; 


architecture rtl of dense_large_stream_me_ap_fixed_ap_fixed_config53_s_w53_V_rom is 

signal addr0_tmp : std_logic_vector(AWIDTH-1 downto 0); 
type mem_array is array (0 to MEM_SIZE-1) of std_logic_vector (DWIDTH-1 downto 0); 
signal mem : mem_array := (
    0 => "00000000000000000000", 1 => "11111111111111111111", 
    2 to 6=> "00000000000000000000", 7 => "11111111111111111111", 
    8 to 18=> "00000000000000000000", 19 => "00000000000111110010", 
    20 to 21=> "00000000000000000000", 22 => "00000000000100101010", 
    23 to 25=> "00000000000000000000", 26 => "00000000000000000011", 
    27 => "00000000000000000000", 28 => "11111111111111111011", 
    29 => "00000000000000000010", 30 => "00000000000000000000", 
    31 => "00000000001010101110", 32 to 36=> "00000000000000000000", 
    37 => "00000000000010001010", 38 => "11111111111111111111", 
    39 => "00000000000011011101", 40 to 42=> "00000000000000000000", 
    43 => "00000000000000010001", 44 to 46=> "00000000000000000000", 
    47 => "11111111111111111111", 48 => "00000000000000000000", 
    49 => "00000000111001000100", 50 => "11111111111111111111", 
    51 => "00000000000000000000", 52 => "00000000000001111111", 
    53 to 54=> "00000000000000000000", 55 => "11111111111110000111", 
    56 => "00000000000000101110", 57 => "00000000000000000000", 
    58 => "11111110011110011000", 59 to 60=> "00000000000000000000", 
    61 => "11111111111100001100", 62 => "01001100111011101111", 
    63 to 64=> "00000000000000000000", 65 => "11111111101000111010", 
    66 => "00000000000000000000", 67 => "00000000000000000010", 
    68 to 70=> "00000000000000000000", 71 => "00000000000000000001", 
    72 => "00100100010100110010", 73 to 75=> "00000000000000000000", 
    76 => "00000000000000011101", 77 => "00000000000000000000", 
    78 => "11111111111111111111", 79 => "00000000000000000000", 
    80 => "11111111111111000010", 81 => "11111111111111111111", 
    82 to 84=> "00000000000000000000", 85 => "00000000000000111000", 
    86 to 89=> "00000000000000000000", 90 => "00000000000001101101", 
    91 => "00000000000000000000", 92 => "11111111111111111111", 
    93 => "00000000000000110000", 94 to 96=> "00000000000000000000", 
    97 => "00000001001000101111", 98 => "00000000000000000000", 
    99 => "00000000000001010010", 100 to 101=> "00000000000000000000", 
    102 to 103=> "11111111111111111111", 104 to 109=> "00000000000000000000", 
    110 => "11111111111111111111", 111 => "00000000000000111110", 
    112 to 116=> "00000000000000000000", 117 => "11111111111011000110", 
    118 to 120=> "00000000000000000000", 121 => "00000000000100110011", 
    122 => "00000000000000001100", 123 to 126=> "00000000000000000000", 
    127 => "00000000000000001010", 128 to 131=> "00000000000000000000", 
    132 => "00000000000000000001", 133 to 135=> "00000000000000000000", 
    136 => "00000000001011001101", 137 to 141=> "00000000000000000000", 
    142 => "00000000000000000001", 143 => "11111111111111111111", 
    144 to 145=> "00000000000000000000", 146 => "00000000000000000110", 
    147 to 149=> "00000000000000000000", 150 => "00000000000000000010", 
    151 => "00000000000000000000", 152 => "00000000000000010001", 
    153 => "00000000000000000000", 154 => "00000000000000010110", 
    155 to 159=> "00000000000000000000", 160 => "00000000000001001100", 
    161 => "00000000000000001111", 162 => "00000000000000000000", 
    163 => "00000000000100000001", 164 => "00000000000000000100", 
    165 to 167=> "00000000000000000000", 168 to 169=> "11111111111111111111", 
    170 => "00000001101001110100", 171 => "00000000000000000000", 
    172 => "11111111111111101111", 173 => "00000000010000010110", 
    174 to 181=> "00000000000000000000", 182 => "01010110010110010100", 
    183 => "00000000000000000000", 184 => "11111111111111111100", 
    185 to 186=> "00000000000000000000", 187 => "11111111111111111111", 
    188 to 190=> "00000000000000000000", 191 => "00000000000100011000", 
    192 to 194=> "00000000000000000000", 195 => "00000000001100110110", 
    196 to 203=> "00000000000000000000", 204 to 205=> "11111111111111111111", 
    206 to 207=> "00000000000000000000", 208 => "11111111111111111111", 
    209 to 211=> "00000000000000000000", 212 => "11111111111111111111", 
    213 to 216=> "00000000000000000000", 217 => "11111111111111111111", 
    218 => "00000000000010101001", 219 => "00000000000000000000", 
    220 => "11111111111111111111", 221 => "00000000000001111010", 
    222 => "00000000000000000000", 223 => "00000000000000001111", 
    224 => "11111111111111111111", 225 => "00000000000000000000", 
    226 => "00000000000001010110", 227 => "00000000000000000000", 
    228 => "11111111111111111111", 229 to 232=> "00000000000000000000", 
    233 => "11111111111111111111", 234 to 238=> "00000000000000000000", 
    239 => "00000000000000001111", 240 => "00000000000000000000", 
    241 => "11000010110001010010", 242 to 243=> "00000000000000000000", 
    244 => "11111111111110010000", 245 to 249=> "00000000000000000000", 
    250 => "11111111111111111111", 251 to 253=> "00000000000000000000", 
    254 => "00000000000000110110", 255 => "11111111111111111111" );


begin 


memory_access_guard_0: process (addr0) 
begin
      addr0_tmp <= addr0;
--synthesis translate_off
      if (CONV_INTEGER(addr0) > mem_size-1) then
           addr0_tmp <= (others => '0');
      else 
           addr0_tmp <= addr0;
      end if;
--synthesis translate_on
end process;

p_rom_access: process (clk)  
begin 
    if (clk'event and clk = '1') then
        if (ce0 = '1') then 
            q0 <= mem(CONV_INTEGER(addr0_tmp)); 
        end if;
    end if;
end process;

end rtl;

Library IEEE;
use IEEE.std_logic_1164.all;

entity dense_large_stream_me_ap_fixed_ap_fixed_config53_s_w53_V is
    generic (
        DataWidth : INTEGER := 20;
        AddressRange : INTEGER := 256;
        AddressWidth : INTEGER := 8);
    port (
        reset : IN STD_LOGIC;
        clk : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR(AddressWidth - 1 DOWNTO 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR(DataWidth - 1 DOWNTO 0));
end entity;

architecture arch of dense_large_stream_me_ap_fixed_ap_fixed_config53_s_w53_V is
    component dense_large_stream_me_ap_fixed_ap_fixed_config53_s_w53_V_rom is
        port (
            clk : IN STD_LOGIC;
            addr0 : IN STD_LOGIC_VECTOR;
            ce0 : IN STD_LOGIC;
            q0 : OUT STD_LOGIC_VECTOR);
    end component;



begin
    dense_large_stream_me_ap_fixed_ap_fixed_config53_s_w53_V_rom_U :  component dense_large_stream_me_ap_fixed_ap_fixed_config53_s_w53_V_rom
    port map (
        clk => clk,
        addr0 => address0,
        ce0 => ce0,
        q0 => q0);

end architecture;


