// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        data_0_V_read,
        data_1_V_read,
        data_2_V_read,
        data_3_V_read,
        data_4_V_read,
        data_5_V_read,
        data_6_V_read,
        data_7_V_read,
        data_8_V_read,
        data_9_V_read,
        data_10_V_read,
        data_11_V_read,
        data_12_V_read,
        data_13_V_read,
        data_14_V_read,
        data_15_V_read,
        output_V_read,
        ap_return
);

parameter    ap_ST_fsm_state1 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] data_0_V_read;
input  [31:0] data_1_V_read;
input  [31:0] data_2_V_read;
input  [31:0] data_3_V_read;
input  [31:0] data_4_V_read;
input  [31:0] data_5_V_read;
input  [31:0] data_6_V_read;
input  [31:0] data_7_V_read;
input  [31:0] data_8_V_read;
input  [31:0] data_9_V_read;
input  [31:0] data_10_V_read;
input  [31:0] data_11_V_read;
input  [31:0] data_12_V_read;
input  [31:0] data_13_V_read;
input  [31:0] data_14_V_read;
input  [31:0] data_15_V_read;
input  [2047:0] output_V_read;
output  [2047:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;

(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    layer_in_row_Array_V_12_0_0_ce0;
reg    layer_in_row_Array_V_12_0_0_we0;
wire   [31:0] layer_in_row_Array_V_12_0_0_q0;
reg    layer_in_row_Array_V_12_0_1_ce0;
reg    layer_in_row_Array_V_12_0_1_we0;
wire   [31:0] layer_in_row_Array_V_12_0_1_q0;
reg    layer_in_row_Array_V_12_0_2_ce0;
reg    layer_in_row_Array_V_12_0_2_we0;
wire   [31:0] layer_in_row_Array_V_12_0_2_q0;
reg    layer_in_row_Array_V_12_0_3_ce0;
reg    layer_in_row_Array_V_12_0_3_we0;
wire   [31:0] layer_in_row_Array_V_12_0_3_q0;
reg    layer_in_row_Array_V_12_0_4_ce0;
reg    layer_in_row_Array_V_12_0_4_we0;
wire   [31:0] layer_in_row_Array_V_12_0_4_q0;
reg    layer_in_row_Array_V_12_0_5_ce0;
reg    layer_in_row_Array_V_12_0_5_we0;
wire   [31:0] layer_in_row_Array_V_12_0_5_q0;
reg    layer_in_row_Array_V_12_0_6_ce0;
reg    layer_in_row_Array_V_12_0_6_we0;
wire   [31:0] layer_in_row_Array_V_12_0_6_q0;
reg    layer_in_row_Array_V_12_0_7_ce0;
reg    layer_in_row_Array_V_12_0_7_we0;
wire   [31:0] layer_in_row_Array_V_12_0_7_q0;
reg    layer_in_row_Array_V_12_0_8_ce0;
reg    layer_in_row_Array_V_12_0_8_we0;
wire   [31:0] layer_in_row_Array_V_12_0_8_q0;
reg    layer_in_row_Array_V_12_0_9_ce0;
reg    layer_in_row_Array_V_12_0_9_we0;
wire   [31:0] layer_in_row_Array_V_12_0_9_q0;
reg    layer_in_row_Array_V_12_0_10_ce0;
reg    layer_in_row_Array_V_12_0_10_we0;
wire   [31:0] layer_in_row_Array_V_12_0_10_q0;
reg    layer_in_row_Array_V_12_0_11_ce0;
reg    layer_in_row_Array_V_12_0_11_we0;
wire   [31:0] layer_in_row_Array_V_12_0_11_q0;
reg    layer_in_row_Array_V_12_0_12_ce0;
reg    layer_in_row_Array_V_12_0_12_we0;
wire   [31:0] layer_in_row_Array_V_12_0_12_q0;
reg    layer_in_row_Array_V_12_0_13_ce0;
reg    layer_in_row_Array_V_12_0_13_we0;
wire   [31:0] layer_in_row_Array_V_12_0_13_q0;
reg    layer_in_row_Array_V_12_0_14_ce0;
reg    layer_in_row_Array_V_12_0_14_we0;
wire   [31:0] layer_in_row_Array_V_12_0_14_q0;
reg    layer_in_row_Array_V_12_0_15_ce0;
reg    layer_in_row_Array_V_12_0_15_we0;
wire   [31:0] layer_in_row_Array_V_12_0_15_q0;
wire   [511:0] tmp_fu_390_p4;
wire   [511:0] tmp_1_fu_400_p4;
reg   [0:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 1'd1;
end

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_0_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_0_ce0),
    .we0(layer_in_row_Array_V_12_0_0_we0),
    .d0(data_0_V_read),
    .q0(layer_in_row_Array_V_12_0_0_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_1_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_1_ce0),
    .we0(layer_in_row_Array_V_12_0_1_we0),
    .d0(data_1_V_read),
    .q0(layer_in_row_Array_V_12_0_1_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_2_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_2_ce0),
    .we0(layer_in_row_Array_V_12_0_2_we0),
    .d0(data_2_V_read),
    .q0(layer_in_row_Array_V_12_0_2_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_3_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_3_ce0),
    .we0(layer_in_row_Array_V_12_0_3_we0),
    .d0(data_3_V_read),
    .q0(layer_in_row_Array_V_12_0_3_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_4_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_4_ce0),
    .we0(layer_in_row_Array_V_12_0_4_we0),
    .d0(data_4_V_read),
    .q0(layer_in_row_Array_V_12_0_4_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_5_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_5_ce0),
    .we0(layer_in_row_Array_V_12_0_5_we0),
    .d0(data_5_V_read),
    .q0(layer_in_row_Array_V_12_0_5_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_6_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_6_ce0),
    .we0(layer_in_row_Array_V_12_0_6_we0),
    .d0(data_6_V_read),
    .q0(layer_in_row_Array_V_12_0_6_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_7_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_7_ce0),
    .we0(layer_in_row_Array_V_12_0_7_we0),
    .d0(data_7_V_read),
    .q0(layer_in_row_Array_V_12_0_7_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_8_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_8_ce0),
    .we0(layer_in_row_Array_V_12_0_8_we0),
    .d0(data_8_V_read),
    .q0(layer_in_row_Array_V_12_0_8_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_9_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_9_ce0),
    .we0(layer_in_row_Array_V_12_0_9_we0),
    .d0(data_9_V_read),
    .q0(layer_in_row_Array_V_12_0_9_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_10_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_10_ce0),
    .we0(layer_in_row_Array_V_12_0_10_we0),
    .d0(data_10_V_read),
    .q0(layer_in_row_Array_V_12_0_10_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_11_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_11_ce0),
    .we0(layer_in_row_Array_V_12_0_11_we0),
    .d0(data_11_V_read),
    .q0(layer_in_row_Array_V_12_0_11_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_12_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_12_ce0),
    .we0(layer_in_row_Array_V_12_0_12_we0),
    .d0(data_12_V_read),
    .q0(layer_in_row_Array_V_12_0_12_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_13_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_13_ce0),
    .we0(layer_in_row_Array_V_12_0_13_we0),
    .d0(data_13_V_read),
    .q0(layer_in_row_Array_V_12_0_13_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_14_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_14_ce0),
    .we0(layer_in_row_Array_V_12_0_14_we0),
    .d0(data_14_V_read),
    .q0(layer_in_row_Array_V_12_0_14_q0)
);

cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_layetde #(
    .DataWidth( 32 ),
    .AddressRange( 55 ),
    .AddressWidth( 6 ))
layer_in_row_Array_V_12_0_15_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(6'd54),
    .ce0(layer_in_row_Array_V_12_0_15_ce0),
    .we0(layer_in_row_Array_V_12_0_15_we0),
    .d0(data_15_V_read),
    .q0(layer_in_row_Array_V_12_0_15_q0)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_0_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_0_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_0_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_10_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_10_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_10_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_10_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_11_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_11_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_11_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_11_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_12_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_12_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_12_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_12_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_13_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_13_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_13_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_13_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_14_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_14_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_14_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_14_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_15_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_15_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_15_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_15_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_1_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_1_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_1_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_2_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_2_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_2_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_2_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_3_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_3_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_3_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_3_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_4_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_4_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_4_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_4_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_5_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_5_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_6_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_6_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_7_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_7_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_8_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_8_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_8_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_8_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_9_ce0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_9_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        layer_in_row_Array_V_12_0_9_we0 = 1'd1;
    end else begin
        layer_in_row_Array_V_12_0_9_we0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_return = {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{data_15_V_read}, {data_14_V_read}}, {data_13_V_read}}, {data_12_V_read}}, {data_11_V_read}}, {data_10_V_read}}, {data_9_V_read}}, {data_8_V_read}}, {data_7_V_read}}, {data_6_V_read}}, {data_5_V_read}}, {data_4_V_read}}, {data_3_V_read}}, {data_2_V_read}}, {data_1_V_read}}, {data_0_V_read}}, {tmp_fu_390_p4}}, {layer_in_row_Array_V_12_0_15_q0}}, {layer_in_row_Array_V_12_0_14_q0}}, {layer_in_row_Array_V_12_0_13_q0}}, {layer_in_row_Array_V_12_0_12_q0}}, {layer_in_row_Array_V_12_0_11_q0}}, {layer_in_row_Array_V_12_0_10_q0}}, {layer_in_row_Array_V_12_0_9_q0}}, {layer_in_row_Array_V_12_0_8_q0}}, {layer_in_row_Array_V_12_0_7_q0}}, {layer_in_row_Array_V_12_0_6_q0}}, {layer_in_row_Array_V_12_0_5_q0}}, {layer_in_row_Array_V_12_0_4_q0}}, {layer_in_row_Array_V_12_0_3_q0}}, {layer_in_row_Array_V_12_0_2_q0}}, {layer_in_row_Array_V_12_0_1_q0}}, {layer_in_row_Array_V_12_0_0_q0}}, {tmp_1_fu_400_p4}};

assign tmp_1_fu_400_p4 = {{output_V_read[1023:512]}};

assign tmp_fu_390_p4 = {{output_V_read[2047:1536]}};

endmodule //cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s
