#include "hls_design_meta.h"
const Port_Property HLS_Design_Meta::port_props[]={
	Port_Property("em_barrel_V_V_TDATA", 32, hls_in, 0, "axis", "in_data", 1),
	Port_Property("layer55_out_V_V_TDATA", 32, hls_out, 1, "axis", "out_data", 1),
	Port_Property("const_size_in_1", 16, hls_out, 2, "ap_vld", "out_data", 1),
	Port_Property("const_size_out_1", 16, hls_out, 3, "ap_vld", "out_data", 1),
	Port_Property("w13_V_address0", 9, hls_out, 4, "ap_memory", "mem_address", 1),
	Port_Property("w13_V_ce0", 1, hls_out, 4, "ap_memory", "mem_ce", 1),
	Port_Property("w13_V_d0", 1024, hls_out, 4, "ap_memory", "mem_din", 1),
	Port_Property("w13_V_q0", 1024, hls_in, 4, "ap_memory", "mem_dout", 1),
	Port_Property("w13_V_we0", 1, hls_out, 4, "ap_memory", "mem_we", 1),
	Port_Property("w13_V_address1", 9, hls_out, 4, "ap_memory", "mem_address", 1),
	Port_Property("w13_V_ce1", 1, hls_out, 4, "ap_memory", "mem_ce", 1),
	Port_Property("w13_V_d1", 1024, hls_out, 4, "ap_memory", "mem_din", 1),
	Port_Property("w13_V_q1", 1024, hls_in, 4, "ap_memory", "mem_dout", 1),
	Port_Property("w13_V_we1", 1, hls_out, 4, "ap_memory", "mem_we", 1),
	Port_Property("w18_V_address0", 9, hls_out, 5, "ap_memory", "mem_address", 1),
	Port_Property("w18_V_ce0", 1, hls_out, 5, "ap_memory", "mem_ce", 1),
	Port_Property("w18_V_d0", 2048, hls_out, 5, "ap_memory", "mem_din", 1),
	Port_Property("w18_V_q0", 2048, hls_in, 5, "ap_memory", "mem_dout", 1),
	Port_Property("w18_V_we0", 1, hls_out, 5, "ap_memory", "mem_we", 1),
	Port_Property("w18_V_address1", 9, hls_out, 5, "ap_memory", "mem_address", 1),
	Port_Property("w18_V_ce1", 1, hls_out, 5, "ap_memory", "mem_ce", 1),
	Port_Property("w18_V_d1", 2048, hls_out, 5, "ap_memory", "mem_din", 1),
	Port_Property("w18_V_q1", 2048, hls_in, 5, "ap_memory", "mem_dout", 1),
	Port_Property("w18_V_we1", 1, hls_out, 5, "ap_memory", "mem_we", 1),
	Port_Property("w22_V_address0", 10, hls_out, 6, "ap_memory", "mem_address", 1),
	Port_Property("w22_V_ce0", 1, hls_out, 6, "ap_memory", "mem_ce", 1),
	Port_Property("w22_V_d0", 2048, hls_out, 6, "ap_memory", "mem_din", 1),
	Port_Property("w22_V_q0", 2048, hls_in, 6, "ap_memory", "mem_dout", 1),
	Port_Property("w22_V_we0", 1, hls_out, 6, "ap_memory", "mem_we", 1),
	Port_Property("w22_V_address1", 10, hls_out, 6, "ap_memory", "mem_address", 1),
	Port_Property("w22_V_ce1", 1, hls_out, 6, "ap_memory", "mem_ce", 1),
	Port_Property("w22_V_d1", 2048, hls_out, 6, "ap_memory", "mem_din", 1),
	Port_Property("w22_V_q1", 2048, hls_in, 6, "ap_memory", "mem_dout", 1),
	Port_Property("w22_V_we1", 1, hls_out, 6, "ap_memory", "mem_we", 1),
	Port_Property("w27_V_address0", 10, hls_out, 7, "ap_memory", "mem_address", 1),
	Port_Property("w27_V_ce0", 1, hls_out, 7, "ap_memory", "mem_ce", 1),
	Port_Property("w27_V_d0", 4096, hls_out, 7, "ap_memory", "mem_din", 1),
	Port_Property("w27_V_q0", 4096, hls_in, 7, "ap_memory", "mem_dout", 1),
	Port_Property("w27_V_we0", 1, hls_out, 7, "ap_memory", "mem_we", 1),
	Port_Property("w27_V_address1", 10, hls_out, 7, "ap_memory", "mem_address", 1),
	Port_Property("w27_V_ce1", 1, hls_out, 7, "ap_memory", "mem_ce", 1),
	Port_Property("w27_V_d1", 4096, hls_out, 7, "ap_memory", "mem_din", 1),
	Port_Property("w27_V_q1", 4096, hls_in, 7, "ap_memory", "mem_dout", 1),
	Port_Property("w27_V_we1", 1, hls_out, 7, "ap_memory", "mem_we", 1),
	Port_Property("w31_V_address0", 11, hls_out, 8, "ap_memory", "mem_address", 1),
	Port_Property("w31_V_ce0", 1, hls_out, 8, "ap_memory", "mem_ce", 1),
	Port_Property("w31_V_d0", 4096, hls_out, 8, "ap_memory", "mem_din", 1),
	Port_Property("w31_V_q0", 4096, hls_in, 8, "ap_memory", "mem_dout", 1),
	Port_Property("w31_V_we0", 1, hls_out, 8, "ap_memory", "mem_we", 1),
	Port_Property("w31_V_address1", 11, hls_out, 8, "ap_memory", "mem_address", 1),
	Port_Property("w31_V_ce1", 1, hls_out, 8, "ap_memory", "mem_ce", 1),
	Port_Property("w31_V_d1", 4096, hls_out, 8, "ap_memory", "mem_din", 1),
	Port_Property("w31_V_q1", 4096, hls_in, 8, "ap_memory", "mem_dout", 1),
	Port_Property("w31_V_we1", 1, hls_out, 8, "ap_memory", "mem_we", 1),
	Port_Property("w36_V_address0", 11, hls_out, 9, "ap_memory", "mem_address", 1),
	Port_Property("w36_V_ce0", 1, hls_out, 9, "ap_memory", "mem_ce", 1),
	Port_Property("w36_V_d0", 8192, hls_out, 9, "ap_memory", "mem_din", 1),
	Port_Property("w36_V_q0", 8192, hls_in, 9, "ap_memory", "mem_dout", 1),
	Port_Property("w36_V_we0", 1, hls_out, 9, "ap_memory", "mem_we", 1),
	Port_Property("w36_V_address1", 11, hls_out, 9, "ap_memory", "mem_address", 1),
	Port_Property("w36_V_ce1", 1, hls_out, 9, "ap_memory", "mem_ce", 1),
	Port_Property("w36_V_d1", 8192, hls_out, 9, "ap_memory", "mem_din", 1),
	Port_Property("w36_V_q1", 8192, hls_in, 9, "ap_memory", "mem_dout", 1),
	Port_Property("w36_V_we1", 1, hls_out, 9, "ap_memory", "mem_we", 1),
	Port_Property("w40_V_address0", 12, hls_out, 10, "ap_memory", "mem_address", 1),
	Port_Property("w40_V_ce0", 1, hls_out, 10, "ap_memory", "mem_ce", 1),
	Port_Property("w40_V_d0", 8192, hls_out, 10, "ap_memory", "mem_din", 1),
	Port_Property("w40_V_q0", 8192, hls_in, 10, "ap_memory", "mem_dout", 1),
	Port_Property("w40_V_we0", 1, hls_out, 10, "ap_memory", "mem_we", 1),
	Port_Property("w40_V_address1", 12, hls_out, 10, "ap_memory", "mem_address", 1),
	Port_Property("w40_V_ce1", 1, hls_out, 10, "ap_memory", "mem_ce", 1),
	Port_Property("w40_V_d1", 8192, hls_out, 10, "ap_memory", "mem_din", 1),
	Port_Property("w40_V_q1", 8192, hls_in, 10, "ap_memory", "mem_dout", 1),
	Port_Property("w40_V_we1", 1, hls_out, 10, "ap_memory", "mem_we", 1),
	Port_Property("w45_V_address0", 12, hls_out, 11, "ap_memory", "mem_address", 1),
	Port_Property("w45_V_ce0", 1, hls_out, 11, "ap_memory", "mem_ce", 1),
	Port_Property("w45_V_d0", 8192, hls_out, 11, "ap_memory", "mem_din", 1),
	Port_Property("w45_V_q0", 8192, hls_in, 11, "ap_memory", "mem_dout", 1),
	Port_Property("w45_V_we0", 1, hls_out, 11, "ap_memory", "mem_we", 1),
	Port_Property("w45_V_address1", 12, hls_out, 11, "ap_memory", "mem_address", 1),
	Port_Property("w45_V_ce1", 1, hls_out, 11, "ap_memory", "mem_ce", 1),
	Port_Property("w45_V_d1", 8192, hls_out, 11, "ap_memory", "mem_din", 1),
	Port_Property("w45_V_q1", 8192, hls_in, 11, "ap_memory", "mem_dout", 1),
	Port_Property("w45_V_we1", 1, hls_out, 11, "ap_memory", "mem_we", 1),
	Port_Property("w49_V_address0", 8, hls_out, 12, "ap_memory", "mem_address", 1),
	Port_Property("w49_V_ce0", 1, hls_out, 12, "ap_memory", "mem_ce", 1),
	Port_Property("w49_V_d0", 8192, hls_out, 12, "ap_memory", "mem_din", 1),
	Port_Property("w49_V_q0", 8192, hls_in, 12, "ap_memory", "mem_dout", 1),
	Port_Property("w49_V_we0", 1, hls_out, 12, "ap_memory", "mem_we", 1),
	Port_Property("w49_V_address1", 8, hls_out, 12, "ap_memory", "mem_address", 1),
	Port_Property("w49_V_ce1", 1, hls_out, 12, "ap_memory", "mem_ce", 1),
	Port_Property("w49_V_d1", 8192, hls_out, 12, "ap_memory", "mem_din", 1),
	Port_Property("w49_V_q1", 8192, hls_in, 12, "ap_memory", "mem_dout", 1),
	Port_Property("w49_V_we1", 1, hls_out, 12, "ap_memory", "mem_we", 1),
	Port_Property("ap_clk", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_rst_n", 1, hls_in, -1, "", "", 1),
	Port_Property("const_size_in_1_ap_vld", 1, hls_out, 2, "ap_vld", "out_vld", 1),
	Port_Property("const_size_out_1_ap_vld", 1, hls_out, 3, "ap_vld", "out_vld", 1),
	Port_Property("ap_start", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_done", 1, hls_out, -1, "", "", 1),
	Port_Property("em_barrel_V_V_TVALID", 1, hls_in, 0, "axis", "in_vld", 1),
	Port_Property("em_barrel_V_V_TREADY", 1, hls_out, 0, "axis", "in_acc", 1),
	Port_Property("layer55_out_V_V_TVALID", 1, hls_out, 1, "axis", "out_vld", 1),
	Port_Property("layer55_out_V_V_TREADY", 1, hls_in, 1, "axis", "out_acc", 1),
	Port_Property("ap_ready", 1, hls_out, -1, "", "", 1),
	Port_Property("ap_idle", 1, hls_out, -1, "", "", 1),
};
const char* HLS_Design_Meta::dut_name = "myproject";
