// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_ST_fsm_state1 = "1";
const sc_lv<3> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_ST_fsm_pp0_stage0 = "10";
const sc_lv<3> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_ST_fsm_state6 = "100";
const bool leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_boolean_1 = true;
const sc_lv<32> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv32_1 = "1";
const bool leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_boolean_0 = false;
const sc_lv<1> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv1_0 = "0";
const sc_lv<1> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv1_1 = "1";
const sc_lv<14> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv14_0 = "00000000000000";
const sc_lv<14> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv14_2D80 = "10110110000000";
const sc_lv<14> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv14_1 = "1";
const sc_lv<48> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv48_4CCC = "100110011001100";
const sc_lv<32> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv32_10 = "10000";
const sc_lv<32> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv32_2F = "101111";
const sc_lv<32> leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::ap_const_lv32_2 = "10";

leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state6);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( res_V_V_full_n );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( icmp_ln440_reg_141 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( icmp_ln440_reg_141_pp0_iter2_reg );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( res_V_V_full_n );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( icmp_ln440_reg_141 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( icmp_ln440_reg_141_pp0_iter2_reg );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( res_V_V_full_n );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( icmp_ln440_reg_141 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( icmp_ln440_reg_141_pp0_iter2_reg );

    SC_METHOD(thread_ap_block_state1);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter0);

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter1);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( icmp_ln440_reg_141 );

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter3);
    sensitive << ( res_V_V_full_n );
    sensitive << ( icmp_ln440_reg_141_pp0_iter2_reg );

    SC_METHOD(thread_ap_condition_pp0_exit_iter0_state2);
    sensitive << ( icmp_ln440_fu_98_p2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( real_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( internal_ap_ready );

    SC_METHOD(thread_data_V_V_blk_n);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( icmp_ln440_reg_141 );

    SC_METHOD(thread_data_V_V_read);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( icmp_ln440_reg_141 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_i_fu_104_p2);
    sensitive << ( i_0_reg_87 );

    SC_METHOD(thread_icmp_ln1494_fu_110_p0);
    sensitive << ( data_V_V_dout );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_icmp_ln1494_fu_110_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( icmp_ln440_reg_141 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( icmp_ln1494_fu_110_p0 );

    SC_METHOD(thread_icmp_ln440_fu_98_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( i_0_reg_87 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_internal_ap_ready);
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_out_data_V_fu_135_p3);
    sensitive << ( tmp_V_reg_150 );
    sensitive << ( icmp_ln1494_reg_156 );
    sensitive << ( trunc_ln_fu_125_p4 );

    SC_METHOD(thread_r_V_fu_119_p0);
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_V_reg_150 );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    SC_METHOD(thread_r_V_fu_119_p2);
    sensitive << ( r_V_fu_119_p0 );

    SC_METHOD(thread_real_start);
    sensitive << ( ap_start );
    sensitive << ( start_full_n );
    sensitive << ( start_once_reg );

    SC_METHOD(thread_res_V_V_blk_n);
    sensitive << ( res_V_V_full_n );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( icmp_ln440_reg_141_pp0_iter2_reg );

    SC_METHOD(thread_res_V_V_din);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( icmp_ln440_reg_141_pp0_iter2_reg );
    sensitive << ( out_data_V_reg_161 );
    sensitive << ( ap_block_pp0_stage0_01001 );

    SC_METHOD(thread_res_V_V_write);
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( icmp_ln440_reg_141_pp0_iter2_reg );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_start_out);
    sensitive << ( real_start );

    SC_METHOD(thread_start_write);
    sensitive << ( real_start );
    sensitive << ( start_once_reg );

    SC_METHOD(thread_trunc_ln_fu_125_p4);
    sensitive << ( r_V_fu_119_p2 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( icmp_ln440_fu_98_p2 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_enable_reg_pp0_iter2 );

    start_once_reg = SC_LOGIC_0;
    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "001";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter0 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, start_full_n, "(port)start_full_n");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, start_out, "(port)start_out");
    sc_trace(mVcdFile, start_write, "(port)start_write");
    sc_trace(mVcdFile, data_V_V_dout, "(port)data_V_V_dout");
    sc_trace(mVcdFile, data_V_V_empty_n, "(port)data_V_V_empty_n");
    sc_trace(mVcdFile, data_V_V_read, "(port)data_V_V_read");
    sc_trace(mVcdFile, res_V_V_din, "(port)res_V_V_din");
    sc_trace(mVcdFile, res_V_V_full_n, "(port)res_V_V_full_n");
    sc_trace(mVcdFile, res_V_V_write, "(port)res_V_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, real_start, "real_start");
    sc_trace(mVcdFile, start_once_reg, "start_once_reg");
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, internal_ap_ready, "internal_ap_ready");
    sc_trace(mVcdFile, data_V_V_blk_n, "data_V_V_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, icmp_ln440_reg_141, "icmp_ln440_reg_141");
    sc_trace(mVcdFile, res_V_V_blk_n, "res_V_V_blk_n");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, icmp_ln440_reg_141_pp0_iter2_reg, "icmp_ln440_reg_141_pp0_iter2_reg");
    sc_trace(mVcdFile, i_0_reg_87, "i_0_reg_87");
    sc_trace(mVcdFile, icmp_ln440_fu_98_p2, "icmp_ln440_fu_98_p2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter0, "ap_block_state2_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter1, "ap_block_state3_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter2, "ap_block_state4_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter3, "ap_block_state5_pp0_stage0_iter3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, icmp_ln440_reg_141_pp0_iter1_reg, "icmp_ln440_reg_141_pp0_iter1_reg");
    sc_trace(mVcdFile, i_fu_104_p2, "i_fu_104_p2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, tmp_V_reg_150, "tmp_V_reg_150");
    sc_trace(mVcdFile, icmp_ln1494_fu_110_p2, "icmp_ln1494_fu_110_p2");
    sc_trace(mVcdFile, icmp_ln1494_reg_156, "icmp_ln1494_reg_156");
    sc_trace(mVcdFile, out_data_V_fu_135_p3, "out_data_V_fu_135_p3");
    sc_trace(mVcdFile, out_data_V_reg_161, "out_data_V_reg_161");
    sc_trace(mVcdFile, ap_block_state1, "ap_block_state1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_condition_pp0_exit_iter0_state2, "ap_condition_pp0_exit_iter0_state2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, icmp_ln1494_fu_110_p0, "icmp_ln1494_fu_110_p0");
    sc_trace(mVcdFile, r_V_fu_119_p0, "r_V_fu_119_p0");
    sc_trace(mVcdFile, r_V_fu_119_p2, "r_V_fu_119_p2");
    sc_trace(mVcdFile, trunc_ln_fu_125_p4, "trunc_ln_fu_125_p4");
    sc_trace(mVcdFile, ap_CS_fsm_state6, "ap_CS_fsm_state6");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
}

leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::~leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read())) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_condition_pp0_exit_iter0_state2.read()))) {
            ap_enable_reg_pp0_iter0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                    !(esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
            ap_enable_reg_pp0_iter0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            if (esl_seteq<1,1,1>(ap_const_logic_1, ap_condition_pp0_exit_iter0_state2.read())) {
                ap_enable_reg_pp0_iter1 = (ap_condition_pp0_exit_iter0_state2.read() ^ ap_const_logic_1);
            } else if (esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1)) {
                ap_enable_reg_pp0_iter1 = ap_enable_reg_pp0_iter0.read();
            }
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                    !(esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
            ap_enable_reg_pp0_iter3 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln440_fu_98_p2.read()))) {
        i_0_reg_87 = i_fu_104_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                !(esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        i_0_reg_87 = ap_const_lv14_0;
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        start_once_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, real_start.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_0, internal_ap_ready.read()))) {
            start_once_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, internal_ap_ready.read())) {
            start_once_reg = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(icmp_ln440_reg_141.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln1494_reg_156 = icmp_ln1494_fu_110_p2.read();
        tmp_V_reg_150 = data_V_V_dout.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln440_reg_141 = icmp_ln440_fu_98_p2.read();
        icmp_ln440_reg_141_pp0_iter1_reg = icmp_ln440_reg_141.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        icmp_ln440_reg_141_pp0_iter2_reg = icmp_ln440_reg_141_pp0_iter1_reg.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln440_reg_141_pp0_iter1_reg.read()))) {
        out_data_V_reg_161 = out_data_V_fu_135_p3.read();
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[1];
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_CS_fsm_state6() {
    ap_CS_fsm_state6 = ap_CS_fsm.read()[2];
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
  esl_seteq<1,1,1>(icmp_ln440_reg_141.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln440_reg_141_pp0_iter2_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, res_V_V_full_n.read())));
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
  esl_seteq<1,1,1>(icmp_ln440_reg_141.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln440_reg_141_pp0_iter2_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, res_V_V_full_n.read())));
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
  esl_seteq<1,1,1>(icmp_ln440_reg_141.read(), ap_const_lv1_0) && 
  esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln440_reg_141_pp0_iter2_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, res_V_V_full_n.read())));
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_block_state1() {
    ap_block_state1 = (esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_block_state2_pp0_stage0_iter0() {
    ap_block_state2_pp0_stage0_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_block_state3_pp0_stage0_iter1() {
    ap_block_state3_pp0_stage0_iter1 = (esl_seteq<1,1,1>(icmp_ln440_reg_141.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read()));
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_block_state4_pp0_stage0_iter2() {
    ap_block_state4_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_block_state5_pp0_stage0_iter3() {
    ap_block_state5_pp0_stage0_iter3 = (esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln440_reg_141_pp0_iter2_reg.read()) && esl_seteq<1,1,1>(ap_const_logic_0, res_V_V_full_n.read()));
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_condition_pp0_exit_iter0_state2() {
    if (esl_seteq<1,1,1>(icmp_ln440_fu_98_p2.read(), ap_const_lv1_1)) {
        ap_condition_pp0_exit_iter0_state2 = ap_const_logic_1;
    } else {
        ap_condition_pp0_exit_iter0_state2 = ap_const_logic_0;
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_done() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read())) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_ready() {
    ap_ready = internal_ap_ready.read();
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_data_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(icmp_ln440_reg_141.read(), ap_const_lv1_0))) {
        data_V_V_blk_n = data_V_V_empty_n.read();
    } else {
        data_V_V_blk_n = ap_const_logic_1;
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_data_V_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(icmp_ln440_reg_141.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        data_V_V_read = ap_const_logic_1;
    } else {
        data_V_V_read = ap_const_logic_0;
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_i_fu_104_p2() {
    i_fu_104_p2 = (!i_0_reg_87.read().is_01() || !ap_const_lv14_1.is_01())? sc_lv<14>(): (sc_biguint<14>(i_0_reg_87.read()) + sc_biguint<14>(ap_const_lv14_1));
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_icmp_ln1494_fu_110_p0() {
    icmp_ln1494_fu_110_p0 = data_V_V_dout.read();
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_icmp_ln1494_fu_110_p2() {
    icmp_ln1494_fu_110_p2 = (!icmp_ln1494_fu_110_p0.read().is_01() || !ap_const_lv32_0.is_01())? sc_lv<1>(): (sc_bigint<32>(icmp_ln1494_fu_110_p0.read()) > sc_bigint<32>(ap_const_lv32_0));
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_icmp_ln440_fu_98_p2() {
    icmp_ln440_fu_98_p2 = (!i_0_reg_87.read().is_01() || !ap_const_lv14_2D80.is_01())? sc_lv<1>(): sc_lv<1>(i_0_reg_87.read() == ap_const_lv14_2D80);
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_internal_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read())) {
        internal_ap_ready = ap_const_logic_1;
    } else {
        internal_ap_ready = ap_const_logic_0;
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_out_data_V_fu_135_p3() {
    out_data_V_fu_135_p3 = (!icmp_ln1494_reg_156.read()[0].is_01())? sc_lv<32>(): ((icmp_ln1494_reg_156.read()[0].to_bool())? tmp_V_reg_150.read(): trunc_ln_fu_125_p4.read());
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_r_V_fu_119_p0() {
    r_V_fu_119_p0 = tmp_V_reg_150.read();
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_r_V_fu_119_p2() {
    r_V_fu_119_p2 = (!r_V_fu_119_p0.read().is_01() || !ap_const_lv48_4CCC.is_01())? sc_lv<48>(): sc_bigint<32>(r_V_fu_119_p0.read()) * sc_biguint<48>(ap_const_lv48_4CCC);
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_real_start() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, start_full_n.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, start_once_reg.read()))) {
        real_start = ap_const_logic_0;
    } else {
        real_start = ap_start.read();
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_res_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln440_reg_141_pp0_iter2_reg.read()))) {
        res_V_V_blk_n = res_V_V_full_n.read();
    } else {
        res_V_V_blk_n = ap_const_logic_1;
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_res_V_V_din() {
    res_V_V_din = out_data_V_reg_161.read();
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_res_V_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln440_reg_141_pp0_iter2_reg.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        res_V_V_write = ap_const_logic_1;
    } else {
        res_V_V_write = ap_const_logic_0;
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_start_out() {
    start_out = real_start.read();
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_start_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, start_once_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, real_start.read()))) {
        start_write = ap_const_logic_1;
    } else {
        start_write = ap_const_logic_0;
    }
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_trunc_ln_fu_125_p4() {
    trunc_ln_fu_125_p4 = r_V_fu_119_p2.read().range(47, 16);
}

void leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config21_576::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((!(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter2.read(), ap_const_logic_0)) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(icmp_ln440_fu_98_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter1.read(), ap_const_logic_0)))) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && 
  esl_seteq<1,1,1>(ap_enable_reg_pp0_iter2.read(), ap_const_logic_0)) || (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
  esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && 
  esl_seteq<1,1,1>(icmp_ln440_fu_98_p2.read(), ap_const_lv1_1) && 
  esl_seteq<1,1,1>(ap_enable_reg_pp0_iter1.read(), ap_const_logic_0)))) {
                ap_NS_fsm = ap_ST_fsm_state6;
            } else {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_fsm_state1;
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

}

