// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<4> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_ST_fsm_state1 = "1";
const sc_lv<4> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_ST_fsm_state2 = "10";
const sc_lv<4> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_ST_fsm_state3 = "100";
const sc_lv<4> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_ST_fsm_state4 = "1000";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_1 = "1";
const sc_lv<1> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv1_0 = "0";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_3 = "11";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_2 = "10";
const sc_lv<14> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv14_0 = "00000000000000";
const sc_lv<14> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv14_3020 = "11000000100000";
const sc_lv<14> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv14_1 = "1";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_2F5AA = "101111010110101010";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_52775 = "1010010011101110101";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_36422 = "110110010000100010";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_72C89 = "1110010110010001001";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_9186 = "1001000110000110";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_118D1 = "10001100011010001";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_321EF = "110010000111101111";
const sc_lv<32> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv32_FFF60C44 = "11111111111101100000110001000100";
const sc_lv<1> normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_lv1_1 = "1";
const bool normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::ap_const_boolean_1 = true;

normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s(sc_module_name name) : sc_module(name), mVcdFile(0) {
    p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118 = new product_dense_ap_fixed_ap_fixed_ap_fixed_s("p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118");
    p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118->ap_ready(p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118_ap_ready);
    p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118->a_V(tmp_V_reg_181);
    p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118->w_V(tmp_1_fu_140_p6);
    p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118->ap_return(p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118_ap_return);
    myproject_mux_42_32_1_1_U8 = new myproject_mux_42_32_1_1<1,1,32,32,32,32,2,32>("myproject_mux_42_32_1_1_U8");
    myproject_mux_42_32_1_1_U8->din0(ap_var_for_const0);
    myproject_mux_42_32_1_1_U8->din1(ap_var_for_const1);
    myproject_mux_42_32_1_1_U8->din2(ap_var_for_const2);
    myproject_mux_42_32_1_1_U8->din3(ap_var_for_const3);
    myproject_mux_42_32_1_1_U8->din4(trunc_ln63_reg_186);
    myproject_mux_42_32_1_1_U8->dout(tmp_1_fu_140_p6);
    myproject_mux_42_32_1_1_U9 = new myproject_mux_42_32_1_1<1,1,32,32,32,32,2,32>("myproject_mux_42_32_1_1_U9");
    myproject_mux_42_32_1_1_U9->din0(ap_var_for_const4);
    myproject_mux_42_32_1_1_U9->din1(ap_var_for_const5);
    myproject_mux_42_32_1_1_U9->din2(ap_var_for_const6);
    myproject_mux_42_32_1_1_U9->din3(ap_var_for_const7);
    myproject_mux_42_32_1_1_U9->din4(trunc_ln63_reg_186);
    myproject_mux_42_32_1_1_U9->dout(p_Val2_1_fu_154_p6);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state4);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state1);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );

    SC_METHOD(thread_ap_block_state2);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( icmp_ln48_fu_124_p2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_done_reg );
    sensitive << ( data_V_V_empty_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln48_fu_124_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( real_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( internal_ap_ready );

    SC_METHOD(thread_data_V_V_blk_n);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln48_fu_124_p2 );

    SC_METHOD(thread_data_V_V_read);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln48_fu_124_p2 );

    SC_METHOD(thread_i_fu_130_p2);
    sensitive << ( i_0_reg_107 );

    SC_METHOD(thread_icmp_ln48_fu_124_p2);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln48_fu_124_p2 );
    sensitive << ( i_0_reg_107 );

    SC_METHOD(thread_internal_ap_ready);
    sensitive << ( data_V_V_empty_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln48_fu_124_p2 );

    SC_METHOD(thread_real_start);
    sensitive << ( ap_start );
    sensitive << ( start_full_n );
    sensitive << ( start_once_reg );

    SC_METHOD(thread_res_V_V_blk_n);
    sensitive << ( res_V_V_full_n );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_res_V_V_din);
    sensitive << ( res_V_V_full_n );
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( p_Val2_s_reg_192 );
    sensitive << ( p_Val2_1_fu_154_p6 );

    SC_METHOD(thread_res_V_V_write);
    sensitive << ( res_V_V_full_n );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_start_out);
    sensitive << ( real_start );

    SC_METHOD(thread_start_write);
    sensitive << ( real_start );
    sensitive << ( start_once_reg );

    SC_METHOD(thread_trunc_ln63_fu_136_p1);
    sensitive << ( i_0_reg_107 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( real_start );
    sensitive << ( ap_done_reg );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( data_V_V_empty_n );
    sensitive << ( res_V_V_full_n );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln48_fu_124_p2 );
    sensitive << ( ap_CS_fsm_state4 );

    SC_THREAD(thread_ap_var_for_const0);

    SC_THREAD(thread_ap_var_for_const1);

    SC_THREAD(thread_ap_var_for_const2);

    SC_THREAD(thread_ap_var_for_const3);

    SC_THREAD(thread_ap_var_for_const4);

    SC_THREAD(thread_ap_var_for_const5);

    SC_THREAD(thread_ap_var_for_const6);

    SC_THREAD(thread_ap_var_for_const7);

    start_once_reg = SC_LOGIC_0;
    ap_done_reg = SC_LOGIC_0;
    ap_CS_fsm = "0001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT_HIER__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, start_full_n, "(port)start_full_n");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_continue, "(port)ap_continue");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, start_out, "(port)start_out");
    sc_trace(mVcdFile, start_write, "(port)start_write");
    sc_trace(mVcdFile, data_V_V_dout, "(port)data_V_V_dout");
    sc_trace(mVcdFile, data_V_V_empty_n, "(port)data_V_V_empty_n");
    sc_trace(mVcdFile, data_V_V_read, "(port)data_V_V_read");
    sc_trace(mVcdFile, res_V_V_din, "(port)res_V_V_din");
    sc_trace(mVcdFile, res_V_V_full_n, "(port)res_V_V_full_n");
    sc_trace(mVcdFile, res_V_V_write, "(port)res_V_V_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, real_start, "real_start");
    sc_trace(mVcdFile, start_once_reg, "start_once_reg");
    sc_trace(mVcdFile, ap_done_reg, "ap_done_reg");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, internal_ap_ready, "internal_ap_ready");
    sc_trace(mVcdFile, data_V_V_blk_n, "data_V_V_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, icmp_ln48_fu_124_p2, "icmp_ln48_fu_124_p2");
    sc_trace(mVcdFile, res_V_V_blk_n, "res_V_V_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state4, "ap_CS_fsm_state4");
    sc_trace(mVcdFile, i_fu_130_p2, "i_fu_130_p2");
    sc_trace(mVcdFile, i_reg_176, "i_reg_176");
    sc_trace(mVcdFile, ap_block_state2, "ap_block_state2");
    sc_trace(mVcdFile, tmp_V_reg_181, "tmp_V_reg_181");
    sc_trace(mVcdFile, trunc_ln63_fu_136_p1, "trunc_ln63_fu_136_p1");
    sc_trace(mVcdFile, trunc_ln63_reg_186, "trunc_ln63_reg_186");
    sc_trace(mVcdFile, p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118_ap_return, "p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118_ap_return");
    sc_trace(mVcdFile, p_Val2_s_reg_192, "p_Val2_s_reg_192");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118_ap_ready, "p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118_ap_ready");
    sc_trace(mVcdFile, i_0_reg_107, "i_0_reg_107");
    sc_trace(mVcdFile, ap_block_state1, "ap_block_state1");
    sc_trace(mVcdFile, tmp_1_fu_140_p6, "tmp_1_fu_140_p6");
    sc_trace(mVcdFile, p_Val2_1_fu_154_p6, "p_Val2_1_fu_154_p6");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
}

normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::~normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    delete p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118;
    delete myproject_mux_42_32_1_1_U8;
    delete myproject_mux_42_32_1_1_U9;
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_lv32_2F5AA;
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_var_for_const1() {
    ap_var_for_const1 = ap_const_lv32_52775;
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_var_for_const2() {
    ap_var_for_const2 = ap_const_lv32_36422;
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_var_for_const3() {
    ap_var_for_const3 = ap_const_lv32_72C89;
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_var_for_const4() {
    ap_var_for_const4 = ap_const_lv32_9186;
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_var_for_const5() {
    ap_var_for_const5 = ap_const_lv32_118D1;
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_var_for_const6() {
    ap_var_for_const6 = ap_const_lv32_321EF;
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_var_for_const7() {
    ap_var_for_const7 = ap_const_lv32_FFF60C44;
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_done_reg = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_const_logic_1, ap_continue.read())) {
            ap_done_reg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
                    !(esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())) && 
                    esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_1))) {
            ap_done_reg = ap_const_logic_1;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && 
         esl_seteq<1,1,1>(res_V_V_full_n.read(), ap_const_logic_1))) {
        i_0_reg_107 = i_reg_176.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                !(esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
        i_0_reg_107 = ap_const_lv14_0;
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        start_once_reg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, real_start.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_0, internal_ap_ready.read()))) {
            start_once_reg = ap_const_logic_1;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, internal_ap_ready.read())) {
            start_once_reg = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && !(esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())))) {
        i_reg_176 = i_fu_130_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        p_Val2_s_reg_192 = p_Val2_s_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_118_ap_return.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && !(esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())))) {
        tmp_V_reg_181 = data_V_V_dout.read();
        trunc_ln63_reg_186 = trunc_ln63_fu_136_p1.read();
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_CS_fsm_state4() {
    ap_CS_fsm_state4 = ap_CS_fsm.read()[3];
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_block_state1() {
    ap_block_state1 = (esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1));
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_block_state2() {
    ap_block_state2 = (esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read()));
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         !(esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())) && 
         esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_1))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_done_reg.read();
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_ready() {
    ap_ready = internal_ap_ready.read();
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_data_V_V_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0))) {
        data_V_V_blk_n = data_V_V_empty_n.read();
    } else {
        data_V_V_blk_n = ap_const_logic_1;
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_data_V_V_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && 
         !(esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())))) {
        data_V_V_read = ap_const_logic_1;
    } else {
        data_V_V_read = ap_const_logic_0;
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_i_fu_130_p2() {
    i_fu_130_p2 = (!i_0_reg_107.read().is_01() || !ap_const_lv14_1.is_01())? sc_lv<14>(): (sc_biguint<14>(i_0_reg_107.read()) + sc_biguint<14>(ap_const_lv14_1));
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_icmp_ln48_fu_124_p2() {
    icmp_ln48_fu_124_p2 = (!i_0_reg_107.read().is_01() || !ap_const_lv14_3020.is_01())? sc_lv<1>(): sc_lv<1>(i_0_reg_107.read() == ap_const_lv14_3020);
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_internal_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         !(esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())) && 
         esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_1))) {
        internal_ap_ready = ap_const_logic_1;
    } else {
        internal_ap_ready = ap_const_logic_0;
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_real_start() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, start_full_n.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, start_once_reg.read()))) {
        real_start = ap_const_logic_0;
    } else {
        real_start = ap_start.read();
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_res_V_V_blk_n() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        res_V_V_blk_n = res_V_V_full_n.read();
    } else {
        res_V_V_blk_n = ap_const_logic_1;
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_res_V_V_din() {
    res_V_V_din = (!p_Val2_1_fu_154_p6.read().is_01() || !p_Val2_s_reg_192.read().is_01())? sc_lv<32>(): (sc_biguint<32>(p_Val2_1_fu_154_p6.read()) + sc_biguint<32>(p_Val2_s_reg_192.read()));
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_res_V_V_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && 
         esl_seteq<1,1,1>(res_V_V_full_n.read(), ap_const_logic_1))) {
        res_V_V_write = ap_const_logic_1;
    } else {
        res_V_V_write = ap_const_logic_0;
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_start_out() {
    start_out = real_start.read();
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_start_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, start_once_reg.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, real_start.read()))) {
        start_write = ap_const_logic_1;
    } else {
        start_write = ap_const_logic_0;
    }
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_trunc_ln63_fu_136_p1() {
    trunc_ln63_fu_136_p1 = i_0_reg_107.read().range(2-1, 0);
}

void normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, real_start.read()) || esl_seteq<1,1,1>(ap_done_reg.read(), ap_const_logic_1)))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && !(esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())) && esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_1))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && !(esl_seteq<1,1,1>(icmp_ln48_fu_124_p2.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_0, data_V_V_empty_n.read())))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_fsm_state4;
            break;
        case 8 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && esl_seteq<1,1,1>(res_V_V_full_n.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state4;
            }
            break;
        default : 
            ap_NS_fsm = "XXXX";
            break;
    }
}

}

