// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _pooling2d_large_cl_nopad_pad_me_2_HH_
#define _pooling2d_large_cl_nopad_pad_me_2_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s.h"

namespace ap_rtl {

struct pooling2d_large_cl_nopad_pad_me_2 : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_in< sc_logic > start_full_n;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > start_out;
    sc_out< sc_logic > start_write;
    sc_in< sc_lv<32> > data_V_V_dout;
    sc_in< sc_logic > data_V_V_empty_n;
    sc_out< sc_logic > data_V_V_read;
    sc_out< sc_lv<32> > res_V_V_din;
    sc_in< sc_logic > res_V_V_full_n;
    sc_out< sc_logic > res_V_V_write;


    // Module declarations
    pooling2d_large_cl_nopad_pad_me_2(sc_module_name name);
    SC_HAS_PROCESS(pooling2d_large_cl_nopad_pad_me_2);

    ~pooling2d_large_cl_nopad_pad_me_2();

    sc_trace_file* mVcdFile;

    cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s* call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_261;
    sc_signal< sc_logic > real_start;
    sc_signal< sc_logic > start_once_reg;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<38> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_logic > internal_ap_ready;
    sc_signal< sc_lv<4096> > layer_in_V_18;
    sc_signal< sc_lv<32> > sX_4;
    sc_signal< sc_lv<32> > sY_4;
    sc_signal< sc_lv<32> > pY_4;
    sc_signal< sc_lv<32> > pX_4;
    sc_signal< sc_logic > data_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<1> > icmp_ln274_fu_368_p2;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_logic > ap_CS_fsm_state6;
    sc_signal< sc_logic > ap_CS_fsm_state7;
    sc_signal< sc_logic > ap_CS_fsm_state8;
    sc_signal< sc_logic > ap_CS_fsm_state9;
    sc_signal< sc_logic > ap_CS_fsm_state10;
    sc_signal< sc_logic > ap_CS_fsm_state11;
    sc_signal< sc_logic > ap_CS_fsm_state12;
    sc_signal< sc_logic > ap_CS_fsm_state13;
    sc_signal< sc_logic > ap_CS_fsm_state14;
    sc_signal< sc_logic > ap_CS_fsm_state15;
    sc_signal< sc_logic > ap_CS_fsm_state16;
    sc_signal< sc_logic > ap_CS_fsm_state17;
    sc_signal< sc_logic > ap_CS_fsm_state18;
    sc_signal< sc_logic > ap_CS_fsm_state19;
    sc_signal< sc_logic > ap_CS_fsm_state20;
    sc_signal< sc_logic > ap_CS_fsm_state21;
    sc_signal< sc_logic > ap_CS_fsm_state22;
    sc_signal< sc_logic > ap_CS_fsm_state23;
    sc_signal< sc_logic > ap_CS_fsm_state24;
    sc_signal< sc_logic > ap_CS_fsm_state25;
    sc_signal< sc_logic > ap_CS_fsm_state26;
    sc_signal< sc_logic > ap_CS_fsm_state27;
    sc_signal< sc_logic > ap_CS_fsm_state28;
    sc_signal< sc_logic > ap_CS_fsm_state29;
    sc_signal< sc_logic > ap_CS_fsm_state30;
    sc_signal< sc_logic > ap_CS_fsm_state31;
    sc_signal< sc_logic > ap_CS_fsm_state32;
    sc_signal< sc_logic > ap_CS_fsm_state33;
    sc_signal< sc_logic > res_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state36;
    sc_signal< sc_lv<1> > icmp_ln303_fu_1013_p2;
    sc_signal< sc_lv<10> > i_ih_fu_374_p2;
    sc_signal< sc_lv<10> > i_ih_reg_1164;
    sc_signal< bool > ap_block_state2;
    sc_signal< sc_lv<32> > tmp_V_737_reg_1169;
    sc_signal< sc_lv<32> > tmp_V_738_reg_1174;
    sc_signal< sc_lv<32> > tmp_V_739_reg_1179;
    sc_signal< sc_lv<32> > tmp_V_740_reg_1184;
    sc_signal< sc_lv<32> > tmp_V_741_reg_1189;
    sc_signal< sc_lv<32> > tmp_V_742_reg_1194;
    sc_signal< sc_lv<32> > tmp_V_743_reg_1199;
    sc_signal< sc_lv<32> > tmp_V_744_reg_1204;
    sc_signal< sc_lv<32> > tmp_V_745_reg_1209;
    sc_signal< sc_lv<32> > tmp_V_746_reg_1214;
    sc_signal< sc_lv<32> > tmp_V_747_reg_1219;
    sc_signal< sc_lv<32> > tmp_V_748_reg_1224;
    sc_signal< sc_lv<32> > tmp_V_749_reg_1229;
    sc_signal< sc_lv<32> > tmp_V_750_reg_1234;
    sc_signal< sc_lv<32> > tmp_V_751_reg_1239;
    sc_signal< sc_lv<32> > tmp_V_752_reg_1244;
    sc_signal< sc_lv<32> > tmp_V_753_reg_1249;
    sc_signal< sc_lv<32> > tmp_V_754_reg_1254;
    sc_signal< sc_lv<32> > tmp_V_755_reg_1259;
    sc_signal< sc_lv<32> > tmp_V_756_reg_1264;
    sc_signal< sc_lv<32> > tmp_V_757_reg_1269;
    sc_signal< sc_lv<32> > tmp_V_758_reg_1274;
    sc_signal< sc_lv<32> > tmp_V_759_reg_1279;
    sc_signal< sc_lv<32> > tmp_V_760_reg_1284;
    sc_signal< sc_lv<32> > tmp_V_761_reg_1289;
    sc_signal< sc_lv<32> > tmp_V_762_reg_1294;
    sc_signal< sc_lv<32> > tmp_V_763_reg_1299;
    sc_signal< sc_lv<32> > tmp_V_764_reg_1304;
    sc_signal< sc_lv<32> > tmp_V_765_reg_1309;
    sc_signal< sc_lv<32> > tmp_V_766_reg_1314;
    sc_signal< sc_lv<32> > tmp_V_767_reg_1319;
    sc_signal< sc_lv<32> > sX_4_load_reg_1324;
    sc_signal< sc_lv<1> > icmp_ln288_fu_390_p2;
    sc_signal< sc_lv<1> > icmp_ln288_reg_1329;
    sc_signal< sc_lv<32> > sY_4_load_reg_1334;
    sc_signal< sc_lv<1> > icmp_ln288_4_fu_400_p2;
    sc_signal< sc_lv<1> > icmp_ln288_4_reg_1339;
    sc_signal< sc_lv<32> > pY_4_load_reg_1344;
    sc_signal< sc_lv<32> > pX_4_load_reg_1350;
    sc_signal< sc_lv<1> > and_ln288_4_fu_438_p2;
    sc_signal< sc_lv<1> > and_ln288_4_reg_1356;
    sc_signal< sc_lv<6> > i1_fu_450_p2;
    sc_signal< sc_lv<6> > i1_reg_1363;
    sc_signal< sc_logic > ap_CS_fsm_state34;
    sc_signal< sc_lv<10> > tmp_s_fu_460_p3;
    sc_signal< sc_lv<10> > tmp_s_reg_1368;
    sc_signal< sc_lv<1> > icmp_ln290_fu_444_p2;
    sc_signal< sc_lv<10> > empty_111_fu_468_p2;
    sc_signal< sc_lv<10> > empty_111_reg_1373;
    sc_signal< sc_lv<1> > icmp_ln203_fu_474_p2;
    sc_signal< sc_lv<1> > icmp_ln203_reg_1378;
    sc_signal< sc_lv<1> > icmp_ln313_fu_480_p2;
    sc_signal< sc_lv<1> > icmp_ln313_reg_1385;
    sc_signal< sc_lv<32> > select_ln323_fu_547_p3;
    sc_signal< sc_lv<1> > icmp_ln317_fu_526_p2;
    sc_signal< sc_lv<32> > pool_res_V_fu_647_p1;
    sc_signal< sc_logic > ap_CS_fsm_state35;
    sc_signal< sc_lv<128> > pool_V_fu_1001_p5;
    sc_signal< sc_lv<128> > pool_V_reg_1402;
    sc_signal< sc_lv<32> > trunc_ln1494_fu_1133_p1;
    sc_signal< sc_lv<32> > trunc_ln1494_reg_1411;
    sc_signal< bool > ap_block_state36;
    sc_signal< sc_lv<3> > i_fu_1137_p2;
    sc_signal< sc_lv<3> > i_reg_1417;
    sc_signal< sc_lv<32> > pool_res_V_2_fu_1148_p3;
    sc_signal< sc_logic > ap_CS_fsm_state37;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_261_ap_start;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_261_ap_done;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_261_ap_idle;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_261_ap_ready;
    sc_signal< sc_lv<4096> > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_261_ap_return;
    sc_signal< sc_lv<10> > i_ih_0_reg_205;
    sc_signal< bool > ap_block_state1;
    sc_signal< sc_logic > ap_CS_fsm_state38;
    sc_signal< sc_lv<6> > i1_0_reg_216;
    sc_signal< sc_lv<32> > tmp_V_reg_228;
    sc_signal< sc_lv<3> > i_0_reg_239;
    sc_signal< sc_lv<32> > storemerge_reg_250;
    sc_signal< sc_lv<32> > select_ln328_fu_501_p3;
    sc_signal< sc_lv<32> > add_ln321_fu_531_p2;
    sc_signal< sc_lv<32> > add_ln326_fu_485_p2;
    sc_signal< sc_lv<1> > icmp_ln288_5_fu_410_p2;
    sc_signal< sc_lv<1> > icmp_ln288_6_fu_420_p2;
    sc_signal< sc_lv<1> > and_ln288_3_fu_432_p2;
    sc_signal< sc_lv<1> > and_ln288_fu_426_p2;
    sc_signal< sc_lv<5> > empty_110_fu_456_p1;
    sc_signal< sc_lv<32> > add_ln328_fu_496_p2;
    sc_signal< sc_lv<32> > add_ln323_fu_542_p2;
    sc_signal< sc_lv<13> > zext_ln203_fu_560_p1;
    sc_signal< sc_lv<13> > zext_ln203_16_fu_563_p1;
    sc_signal< sc_lv<13> > sub_ln203_fu_576_p2;
    sc_signal< sc_lv<13> > sub_ln203_12_fu_588_p2;
    sc_signal< sc_lv<4096> > tmp_9_fu_566_p4;
    sc_signal< sc_lv<13> > xor_ln203_5_fu_582_p2;
    sc_signal< sc_lv<13> > select_ln203_fu_594_p3;
    sc_signal< sc_lv<13> > select_ln203_13_fu_608_p3;
    sc_signal< sc_lv<13> > sub_ln203_13_fu_615_p2;
    sc_signal< sc_lv<4096> > select_ln203_12_fu_601_p3;
    sc_signal< sc_lv<4096> > zext_ln203_17_fu_621_p1;
    sc_signal< sc_lv<4096> > zext_ln203_18_fu_625_p1;
    sc_signal< sc_lv<4096> > lshr_ln203_fu_629_p2;
    sc_signal< sc_lv<4096> > lshr_ln203_8_fu_635_p2;
    sc_signal< sc_lv<4096> > and_ln203_fu_641_p2;
    sc_signal< sc_lv<6> > xor_ln203_fu_651_p2;
    sc_signal< sc_lv<11> > tmp_1_fu_657_p3;
    sc_signal< sc_lv<11> > empty_112_fu_665_p2;
    sc_signal< sc_lv<13> > zext_ln203_19_fu_677_p1;
    sc_signal< sc_lv<13> > zext_ln203_20_fu_681_p1;
    sc_signal< sc_lv<1> > icmp_ln203_4_fu_671_p2;
    sc_signal< sc_lv<13> > sub_ln203_14_fu_695_p2;
    sc_signal< sc_lv<13> > sub_ln203_15_fu_707_p2;
    sc_signal< sc_lv<4096> > tmp_10_fu_685_p4;
    sc_signal< sc_lv<13> > xor_ln203_6_fu_701_p2;
    sc_signal< sc_lv<13> > select_ln203_14_fu_713_p3;
    sc_signal< sc_lv<13> > select_ln203_16_fu_729_p3;
    sc_signal< sc_lv<13> > sub_ln203_16_fu_737_p2;
    sc_signal< sc_lv<4096> > select_ln203_15_fu_721_p3;
    sc_signal< sc_lv<4096> > zext_ln203_21_fu_743_p1;
    sc_signal< sc_lv<4096> > zext_ln203_22_fu_747_p1;
    sc_signal< sc_lv<4096> > lshr_ln203_9_fu_751_p2;
    sc_signal< sc_lv<4096> > lshr_ln203_10_fu_757_p2;
    sc_signal< sc_lv<4096> > and_ln203_4_fu_763_p2;
    sc_signal< sc_lv<12> > tmp_2_fu_773_p4;
    sc_signal< sc_lv<12> > empty_113_fu_783_p2;
    sc_signal< sc_lv<13> > zext_ln203_23_fu_795_p1;
    sc_signal< sc_lv<13> > zext_ln203_24_fu_799_p1;
    sc_signal< sc_lv<1> > icmp_ln203_5_fu_789_p2;
    sc_signal< sc_lv<13> > sub_ln203_17_fu_813_p2;
    sc_signal< sc_lv<13> > sub_ln203_18_fu_825_p2;
    sc_signal< sc_lv<4096> > tmp_11_fu_803_p4;
    sc_signal< sc_lv<13> > xor_ln203_7_fu_819_p2;
    sc_signal< sc_lv<13> > select_ln203_17_fu_831_p3;
    sc_signal< sc_lv<13> > select_ln203_19_fu_847_p3;
    sc_signal< sc_lv<13> > sub_ln203_19_fu_855_p2;
    sc_signal< sc_lv<4096> > select_ln203_18_fu_839_p3;
    sc_signal< sc_lv<4096> > zext_ln203_25_fu_861_p1;
    sc_signal< sc_lv<4096> > zext_ln203_26_fu_865_p1;
    sc_signal< sc_lv<4096> > lshr_ln203_11_fu_869_p2;
    sc_signal< sc_lv<4096> > lshr_ln203_12_fu_875_p2;
    sc_signal< sc_lv<4096> > and_ln203_5_fu_881_p2;
    sc_signal< sc_lv<12> > empty_114_fu_891_p1;
    sc_signal< sc_lv<12> > p_cast1_fu_895_p1;
    sc_signal< sc_lv<13> > zext_ln203_27_fu_905_p1;
    sc_signal< sc_lv<13> > zext_ln203_28_fu_909_p1;
    sc_signal< sc_lv<1> > icmp_ln203_6_fu_899_p2;
    sc_signal< sc_lv<13> > sub_ln203_20_fu_923_p2;
    sc_signal< sc_lv<13> > sub_ln203_21_fu_935_p2;
    sc_signal< sc_lv<4096> > tmp_12_fu_913_p4;
    sc_signal< sc_lv<13> > xor_ln203_8_fu_929_p2;
    sc_signal< sc_lv<13> > select_ln203_20_fu_941_p3;
    sc_signal< sc_lv<13> > select_ln203_22_fu_957_p3;
    sc_signal< sc_lv<13> > sub_ln203_22_fu_965_p2;
    sc_signal< sc_lv<4096> > select_ln203_21_fu_949_p3;
    sc_signal< sc_lv<4096> > zext_ln203_29_fu_971_p1;
    sc_signal< sc_lv<4096> > zext_ln203_30_fu_975_p1;
    sc_signal< sc_lv<4096> > lshr_ln203_13_fu_979_p2;
    sc_signal< sc_lv<4096> > lshr_ln203_14_fu_985_p2;
    sc_signal< sc_lv<4096> > and_ln203_6_fu_991_p2;
    sc_signal< sc_lv<32> > trunc_ln203_6_fu_997_p1;
    sc_signal< sc_lv<32> > trunc_ln203_5_fu_887_p1;
    sc_signal< sc_lv<32> > trunc_ln203_4_fu_769_p1;
    sc_signal< sc_lv<2> > empty_116_fu_1019_p1;
    sc_signal< sc_lv<7> > tmp_3_fu_1023_p3;
    sc_signal< sc_lv<7> > empty_117_fu_1031_p2;
    sc_signal< sc_lv<8> > zext_ln1494_fu_1043_p1;
    sc_signal< sc_lv<8> > zext_ln1494_4_fu_1047_p1;
    sc_signal< sc_lv<1> > icmp_ln1494_2_fu_1037_p2;
    sc_signal< sc_lv<8> > sub_ln1494_fu_1060_p2;
    sc_signal< sc_lv<8> > sub_ln1494_3_fu_1072_p2;
    sc_signal< sc_lv<128> > tmp_13_fu_1051_p4;
    sc_signal< sc_lv<8> > xor_ln1494_fu_1066_p2;
    sc_signal< sc_lv<8> > select_ln1494_fu_1078_p3;
    sc_signal< sc_lv<8> > select_ln1494_4_fu_1093_p3;
    sc_signal< sc_lv<8> > sub_ln1494_4_fu_1101_p2;
    sc_signal< sc_lv<128> > select_ln1494_3_fu_1086_p3;
    sc_signal< sc_lv<128> > zext_ln1494_5_fu_1107_p1;
    sc_signal< sc_lv<128> > zext_ln1494_6_fu_1111_p1;
    sc_signal< sc_lv<128> > lshr_ln1494_fu_1115_p2;
    sc_signal< sc_lv<128> > lshr_ln1494_2_fu_1121_p2;
    sc_signal< sc_lv<128> > and_ln1494_fu_1127_p2;
    sc_signal< sc_lv<1> > icmp_ln1494_fu_1143_p2;
    sc_signal< sc_lv<38> > ap_NS_fsm;
    sc_signal< bool > ap_condition_524;
    sc_signal< bool > ap_condition_526;
    sc_signal< bool > ap_condition_414;
    sc_signal< bool > ap_condition_512;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<38> ap_ST_fsm_state1;
    static const sc_lv<38> ap_ST_fsm_state2;
    static const sc_lv<38> ap_ST_fsm_state3;
    static const sc_lv<38> ap_ST_fsm_state4;
    static const sc_lv<38> ap_ST_fsm_state5;
    static const sc_lv<38> ap_ST_fsm_state6;
    static const sc_lv<38> ap_ST_fsm_state7;
    static const sc_lv<38> ap_ST_fsm_state8;
    static const sc_lv<38> ap_ST_fsm_state9;
    static const sc_lv<38> ap_ST_fsm_state10;
    static const sc_lv<38> ap_ST_fsm_state11;
    static const sc_lv<38> ap_ST_fsm_state12;
    static const sc_lv<38> ap_ST_fsm_state13;
    static const sc_lv<38> ap_ST_fsm_state14;
    static const sc_lv<38> ap_ST_fsm_state15;
    static const sc_lv<38> ap_ST_fsm_state16;
    static const sc_lv<38> ap_ST_fsm_state17;
    static const sc_lv<38> ap_ST_fsm_state18;
    static const sc_lv<38> ap_ST_fsm_state19;
    static const sc_lv<38> ap_ST_fsm_state20;
    static const sc_lv<38> ap_ST_fsm_state21;
    static const sc_lv<38> ap_ST_fsm_state22;
    static const sc_lv<38> ap_ST_fsm_state23;
    static const sc_lv<38> ap_ST_fsm_state24;
    static const sc_lv<38> ap_ST_fsm_state25;
    static const sc_lv<38> ap_ST_fsm_state26;
    static const sc_lv<38> ap_ST_fsm_state27;
    static const sc_lv<38> ap_ST_fsm_state28;
    static const sc_lv<38> ap_ST_fsm_state29;
    static const sc_lv<38> ap_ST_fsm_state30;
    static const sc_lv<38> ap_ST_fsm_state31;
    static const sc_lv<38> ap_ST_fsm_state32;
    static const sc_lv<38> ap_ST_fsm_state33;
    static const sc_lv<38> ap_ST_fsm_state34;
    static const sc_lv<38> ap_ST_fsm_state35;
    static const sc_lv<38> ap_ST_fsm_state36;
    static const sc_lv<38> ap_ST_fsm_state37;
    static const sc_lv<38> ap_ST_fsm_state38;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<32> ap_const_lv32_15;
    static const sc_lv<32> ap_const_lv32_16;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_19;
    static const sc_lv<32> ap_const_lv32_1A;
    static const sc_lv<32> ap_const_lv32_1B;
    static const sc_lv<32> ap_const_lv32_1C;
    static const sc_lv<32> ap_const_lv32_1D;
    static const sc_lv<32> ap_const_lv32_1E;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_23;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_21;
    static const sc_lv<32> ap_const_lv32_22;
    static const sc_lv<32> ap_const_lv32_24;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<32> ap_const_lv32_25;
    static const sc_lv<6> ap_const_lv6_0;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<10> ap_const_lv10_2F4;
    static const sc_lv<10> ap_const_lv10_1;
    static const sc_lv<6> ap_const_lv6_20;
    static const sc_lv<6> ap_const_lv6_1;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<10> ap_const_lv10_1F;
    static const sc_lv<32> ap_const_lv32_FFF;
    static const sc_lv<13> ap_const_lv13_FFF;
    static const sc_lv<4096> ap_const_lv4096_lc_6;
    static const sc_lv<11> ap_const_lv11_1F;
    static const sc_lv<12> ap_const_lv12_1F;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<7> ap_const_lv7_1F;
    static const sc_lv<32> ap_const_lv32_7F;
    static const sc_lv<8> ap_const_lv8_7F;
    static const sc_lv<128> ap_const_lv128_lc_4;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln321_fu_531_p2();
    void thread_add_ln323_fu_542_p2();
    void thread_add_ln326_fu_485_p2();
    void thread_add_ln328_fu_496_p2();
    void thread_and_ln1494_fu_1127_p2();
    void thread_and_ln203_4_fu_763_p2();
    void thread_and_ln203_5_fu_881_p2();
    void thread_and_ln203_6_fu_991_p2();
    void thread_and_ln203_fu_641_p2();
    void thread_and_ln288_3_fu_432_p2();
    void thread_and_ln288_4_fu_438_p2();
    void thread_and_ln288_fu_426_p2();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state10();
    void thread_ap_CS_fsm_state11();
    void thread_ap_CS_fsm_state12();
    void thread_ap_CS_fsm_state13();
    void thread_ap_CS_fsm_state14();
    void thread_ap_CS_fsm_state15();
    void thread_ap_CS_fsm_state16();
    void thread_ap_CS_fsm_state17();
    void thread_ap_CS_fsm_state18();
    void thread_ap_CS_fsm_state19();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state20();
    void thread_ap_CS_fsm_state21();
    void thread_ap_CS_fsm_state22();
    void thread_ap_CS_fsm_state23();
    void thread_ap_CS_fsm_state24();
    void thread_ap_CS_fsm_state25();
    void thread_ap_CS_fsm_state26();
    void thread_ap_CS_fsm_state27();
    void thread_ap_CS_fsm_state28();
    void thread_ap_CS_fsm_state29();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state30();
    void thread_ap_CS_fsm_state31();
    void thread_ap_CS_fsm_state32();
    void thread_ap_CS_fsm_state33();
    void thread_ap_CS_fsm_state34();
    void thread_ap_CS_fsm_state35();
    void thread_ap_CS_fsm_state36();
    void thread_ap_CS_fsm_state37();
    void thread_ap_CS_fsm_state38();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state6();
    void thread_ap_CS_fsm_state7();
    void thread_ap_CS_fsm_state8();
    void thread_ap_CS_fsm_state9();
    void thread_ap_block_state1();
    void thread_ap_block_state2();
    void thread_ap_block_state36();
    void thread_ap_condition_414();
    void thread_ap_condition_512();
    void thread_ap_condition_524();
    void thread_ap_condition_526();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config17_s_fu_261_ap_start();
    void thread_data_V_V_blk_n();
    void thread_data_V_V_read();
    void thread_empty_110_fu_456_p1();
    void thread_empty_111_fu_468_p2();
    void thread_empty_112_fu_665_p2();
    void thread_empty_113_fu_783_p2();
    void thread_empty_114_fu_891_p1();
    void thread_empty_116_fu_1019_p1();
    void thread_empty_117_fu_1031_p2();
    void thread_i1_fu_450_p2();
    void thread_i_fu_1137_p2();
    void thread_i_ih_fu_374_p2();
    void thread_icmp_ln1494_2_fu_1037_p2();
    void thread_icmp_ln1494_fu_1143_p2();
    void thread_icmp_ln203_4_fu_671_p2();
    void thread_icmp_ln203_5_fu_789_p2();
    void thread_icmp_ln203_6_fu_899_p2();
    void thread_icmp_ln203_fu_474_p2();
    void thread_icmp_ln274_fu_368_p2();
    void thread_icmp_ln288_4_fu_400_p2();
    void thread_icmp_ln288_5_fu_410_p2();
    void thread_icmp_ln288_6_fu_420_p2();
    void thread_icmp_ln288_fu_390_p2();
    void thread_icmp_ln290_fu_444_p2();
    void thread_icmp_ln303_fu_1013_p2();
    void thread_icmp_ln313_fu_480_p2();
    void thread_icmp_ln317_fu_526_p2();
    void thread_internal_ap_ready();
    void thread_lshr_ln1494_2_fu_1121_p2();
    void thread_lshr_ln1494_fu_1115_p2();
    void thread_lshr_ln203_10_fu_757_p2();
    void thread_lshr_ln203_11_fu_869_p2();
    void thread_lshr_ln203_12_fu_875_p2();
    void thread_lshr_ln203_13_fu_979_p2();
    void thread_lshr_ln203_14_fu_985_p2();
    void thread_lshr_ln203_8_fu_635_p2();
    void thread_lshr_ln203_9_fu_751_p2();
    void thread_lshr_ln203_fu_629_p2();
    void thread_p_cast1_fu_895_p1();
    void thread_pool_V_fu_1001_p5();
    void thread_pool_res_V_2_fu_1148_p3();
    void thread_pool_res_V_fu_647_p1();
    void thread_real_start();
    void thread_res_V_V_blk_n();
    void thread_res_V_V_din();
    void thread_res_V_V_write();
    void thread_select_ln1494_3_fu_1086_p3();
    void thread_select_ln1494_4_fu_1093_p3();
    void thread_select_ln1494_fu_1078_p3();
    void thread_select_ln203_12_fu_601_p3();
    void thread_select_ln203_13_fu_608_p3();
    void thread_select_ln203_14_fu_713_p3();
    void thread_select_ln203_15_fu_721_p3();
    void thread_select_ln203_16_fu_729_p3();
    void thread_select_ln203_17_fu_831_p3();
    void thread_select_ln203_18_fu_839_p3();
    void thread_select_ln203_19_fu_847_p3();
    void thread_select_ln203_20_fu_941_p3();
    void thread_select_ln203_21_fu_949_p3();
    void thread_select_ln203_22_fu_957_p3();
    void thread_select_ln203_fu_594_p3();
    void thread_select_ln323_fu_547_p3();
    void thread_select_ln328_fu_501_p3();
    void thread_start_out();
    void thread_start_write();
    void thread_sub_ln1494_3_fu_1072_p2();
    void thread_sub_ln1494_4_fu_1101_p2();
    void thread_sub_ln1494_fu_1060_p2();
    void thread_sub_ln203_12_fu_588_p2();
    void thread_sub_ln203_13_fu_615_p2();
    void thread_sub_ln203_14_fu_695_p2();
    void thread_sub_ln203_15_fu_707_p2();
    void thread_sub_ln203_16_fu_737_p2();
    void thread_sub_ln203_17_fu_813_p2();
    void thread_sub_ln203_18_fu_825_p2();
    void thread_sub_ln203_19_fu_855_p2();
    void thread_sub_ln203_20_fu_923_p2();
    void thread_sub_ln203_21_fu_935_p2();
    void thread_sub_ln203_22_fu_965_p2();
    void thread_sub_ln203_fu_576_p2();
    void thread_tmp_10_fu_685_p4();
    void thread_tmp_11_fu_803_p4();
    void thread_tmp_12_fu_913_p4();
    void thread_tmp_13_fu_1051_p4();
    void thread_tmp_1_fu_657_p3();
    void thread_tmp_2_fu_773_p4();
    void thread_tmp_3_fu_1023_p3();
    void thread_tmp_9_fu_566_p4();
    void thread_tmp_s_fu_460_p3();
    void thread_trunc_ln1494_fu_1133_p1();
    void thread_trunc_ln203_4_fu_769_p1();
    void thread_trunc_ln203_5_fu_887_p1();
    void thread_trunc_ln203_6_fu_997_p1();
    void thread_xor_ln1494_fu_1066_p2();
    void thread_xor_ln203_5_fu_582_p2();
    void thread_xor_ln203_6_fu_701_p2();
    void thread_xor_ln203_7_fu_819_p2();
    void thread_xor_ln203_8_fu_929_p2();
    void thread_xor_ln203_fu_651_p2();
    void thread_zext_ln1494_4_fu_1047_p1();
    void thread_zext_ln1494_5_fu_1107_p1();
    void thread_zext_ln1494_6_fu_1111_p1();
    void thread_zext_ln1494_fu_1043_p1();
    void thread_zext_ln203_16_fu_563_p1();
    void thread_zext_ln203_17_fu_621_p1();
    void thread_zext_ln203_18_fu_625_p1();
    void thread_zext_ln203_19_fu_677_p1();
    void thread_zext_ln203_20_fu_681_p1();
    void thread_zext_ln203_21_fu_743_p1();
    void thread_zext_ln203_22_fu_747_p1();
    void thread_zext_ln203_23_fu_795_p1();
    void thread_zext_ln203_24_fu_799_p1();
    void thread_zext_ln203_25_fu_861_p1();
    void thread_zext_ln203_26_fu_865_p1();
    void thread_zext_ln203_27_fu_905_p1();
    void thread_zext_ln203_28_fu_909_p1();
    void thread_zext_ln203_29_fu_971_p1();
    void thread_zext_ln203_30_fu_975_p1();
    void thread_zext_ln203_fu_560_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
