// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s_HH_
#define _pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s.h"

namespace ap_rtl {

struct pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_in< sc_logic > start_full_n;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > start_out;
    sc_out< sc_logic > start_write;
    sc_in< sc_lv<32> > data_V_V_dout;
    sc_in< sc_logic > data_V_V_empty_n;
    sc_out< sc_logic > data_V_V_read;
    sc_out< sc_lv<32> > res_V_V_din;
    sc_in< sc_logic > res_V_V_full_n;
    sc_out< sc_logic > res_V_V_write;


    // Module declarations
    pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s(sc_module_name name);
    SC_HAS_PROCESS(pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s);

    ~pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s();

    sc_trace_file* mVcdFile;

    cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s* call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227;
    sc_signal< sc_logic > real_start;
    sc_signal< sc_logic > start_once_reg;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<22> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_logic > internal_ap_ready;
    sc_signal< sc_lv<2048> > layer_in_V_9;
    sc_signal< sc_lv<32> > sX;
    sc_signal< sc_lv<32> > sY;
    sc_signal< sc_lv<32> > pY;
    sc_signal< sc_lv<32> > pX;
    sc_signal< sc_logic > data_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<1> > icmp_ln274_fu_286_p2;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_logic > ap_CS_fsm_state6;
    sc_signal< sc_logic > ap_CS_fsm_state7;
    sc_signal< sc_logic > ap_CS_fsm_state8;
    sc_signal< sc_logic > ap_CS_fsm_state9;
    sc_signal< sc_logic > ap_CS_fsm_state10;
    sc_signal< sc_logic > ap_CS_fsm_state11;
    sc_signal< sc_logic > ap_CS_fsm_state12;
    sc_signal< sc_logic > ap_CS_fsm_state13;
    sc_signal< sc_logic > ap_CS_fsm_state14;
    sc_signal< sc_logic > ap_CS_fsm_state15;
    sc_signal< sc_logic > ap_CS_fsm_state16;
    sc_signal< sc_logic > ap_CS_fsm_state17;
    sc_signal< sc_logic > res_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state20;
    sc_signal< sc_lv<1> > icmp_ln303_fu_931_p2;
    sc_signal< sc_lv<12> > i_ih_fu_292_p2;
    sc_signal< sc_lv<12> > i_ih_reg_1082;
    sc_signal< bool > ap_block_state2;
    sc_signal< sc_lv<32> > tmp_V_721_reg_1087;
    sc_signal< sc_lv<32> > tmp_V_722_reg_1092;
    sc_signal< sc_lv<32> > tmp_V_723_reg_1097;
    sc_signal< sc_lv<32> > tmp_V_724_reg_1102;
    sc_signal< sc_lv<32> > tmp_V_725_reg_1107;
    sc_signal< sc_lv<32> > tmp_V_726_reg_1112;
    sc_signal< sc_lv<32> > tmp_V_727_reg_1117;
    sc_signal< sc_lv<32> > tmp_V_728_reg_1122;
    sc_signal< sc_lv<32> > tmp_V_729_reg_1127;
    sc_signal< sc_lv<32> > tmp_V_730_reg_1132;
    sc_signal< sc_lv<32> > tmp_V_731_reg_1137;
    sc_signal< sc_lv<32> > tmp_V_732_reg_1142;
    sc_signal< sc_lv<32> > tmp_V_733_reg_1147;
    sc_signal< sc_lv<32> > tmp_V_734_reg_1152;
    sc_signal< sc_lv<32> > tmp_V_735_reg_1157;
    sc_signal< sc_lv<32> > sX_load_reg_1162;
    sc_signal< sc_lv<1> > icmp_ln288_fu_308_p2;
    sc_signal< sc_lv<1> > icmp_ln288_reg_1167;
    sc_signal< sc_lv<32> > sY_load_reg_1172;
    sc_signal< sc_lv<1> > icmp_ln288_1_fu_318_p2;
    sc_signal< sc_lv<1> > icmp_ln288_1_reg_1177;
    sc_signal< sc_lv<32> > pY_load_reg_1182;
    sc_signal< sc_lv<32> > pX_load_reg_1188;
    sc_signal< sc_lv<1> > and_ln288_2_fu_356_p2;
    sc_signal< sc_lv<1> > and_ln288_2_reg_1194;
    sc_signal< sc_lv<5> > i1_fu_368_p2;
    sc_signal< sc_lv<5> > i1_reg_1201;
    sc_signal< sc_logic > ap_CS_fsm_state18;
    sc_signal< sc_lv<9> > tmp_2_fu_378_p3;
    sc_signal< sc_lv<9> > tmp_2_reg_1206;
    sc_signal< sc_lv<1> > icmp_ln290_fu_362_p2;
    sc_signal< sc_lv<9> > empty_101_fu_386_p2;
    sc_signal< sc_lv<9> > empty_101_reg_1211;
    sc_signal< sc_lv<1> > icmp_ln203_fu_392_p2;
    sc_signal< sc_lv<1> > icmp_ln203_reg_1216;
    sc_signal< sc_lv<1> > icmp_ln313_fu_398_p2;
    sc_signal< sc_lv<1> > icmp_ln313_reg_1223;
    sc_signal< sc_lv<32> > select_ln323_fu_465_p3;
    sc_signal< sc_lv<1> > icmp_ln317_fu_444_p2;
    sc_signal< sc_lv<32> > pool_res_V_fu_565_p1;
    sc_signal< sc_logic > ap_CS_fsm_state19;
    sc_signal< sc_lv<128> > pool_V_fu_919_p5;
    sc_signal< sc_lv<128> > pool_V_reg_1240;
    sc_signal< sc_lv<32> > trunc_ln1494_fu_1051_p1;
    sc_signal< sc_lv<32> > trunc_ln1494_reg_1249;
    sc_signal< bool > ap_block_state20;
    sc_signal< sc_lv<3> > i_fu_1055_p2;
    sc_signal< sc_lv<3> > i_reg_1255;
    sc_signal< sc_lv<32> > pool_res_V_1_fu_1066_p3;
    sc_signal< sc_logic > ap_CS_fsm_state21;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_start;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_done;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_idle;
    sc_signal< sc_logic > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_ready;
    sc_signal< sc_lv<2048> > call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_return;
    sc_signal< sc_lv<12> > i_ih_0_reg_171;
    sc_signal< bool > ap_block_state1;
    sc_signal< sc_logic > ap_CS_fsm_state22;
    sc_signal< sc_lv<5> > i1_0_reg_182;
    sc_signal< sc_lv<32> > tmp_V_reg_194;
    sc_signal< sc_lv<3> > i_0_reg_205;
    sc_signal< sc_lv<32> > storemerge_reg_216;
    sc_signal< sc_lv<32> > select_ln328_fu_419_p3;
    sc_signal< sc_lv<32> > add_ln321_fu_449_p2;
    sc_signal< sc_lv<32> > add_ln326_fu_403_p2;
    sc_signal< sc_lv<1> > icmp_ln288_2_fu_328_p2;
    sc_signal< sc_lv<1> > icmp_ln288_3_fu_338_p2;
    sc_signal< sc_lv<1> > and_ln288_1_fu_350_p2;
    sc_signal< sc_lv<1> > and_ln288_fu_344_p2;
    sc_signal< sc_lv<4> > empty_100_fu_374_p1;
    sc_signal< sc_lv<32> > add_ln328_fu_414_p2;
    sc_signal< sc_lv<32> > add_ln323_fu_460_p2;
    sc_signal< sc_lv<12> > zext_ln203_fu_478_p1;
    sc_signal< sc_lv<12> > zext_ln203_1_fu_481_p1;
    sc_signal< sc_lv<12> > sub_ln203_fu_494_p2;
    sc_signal< sc_lv<12> > sub_ln203_1_fu_506_p2;
    sc_signal< sc_lv<2048> > tmp_1_fu_484_p4;
    sc_signal< sc_lv<12> > xor_ln203_1_fu_500_p2;
    sc_signal< sc_lv<12> > select_ln203_fu_512_p3;
    sc_signal< sc_lv<12> > select_ln203_2_fu_526_p3;
    sc_signal< sc_lv<12> > sub_ln203_2_fu_533_p2;
    sc_signal< sc_lv<2048> > select_ln203_1_fu_519_p3;
    sc_signal< sc_lv<2048> > zext_ln203_2_fu_539_p1;
    sc_signal< sc_lv<2048> > zext_ln203_3_fu_543_p1;
    sc_signal< sc_lv<2048> > lshr_ln203_fu_547_p2;
    sc_signal< sc_lv<2048> > lshr_ln203_1_fu_553_p2;
    sc_signal< sc_lv<2048> > and_ln203_fu_559_p2;
    sc_signal< sc_lv<5> > xor_ln203_fu_569_p2;
    sc_signal< sc_lv<10> > tmp_3_fu_575_p3;
    sc_signal< sc_lv<10> > empty_102_fu_583_p2;
    sc_signal< sc_lv<12> > zext_ln203_4_fu_595_p1;
    sc_signal< sc_lv<12> > zext_ln203_5_fu_599_p1;
    sc_signal< sc_lv<1> > icmp_ln203_1_fu_589_p2;
    sc_signal< sc_lv<12> > sub_ln203_3_fu_613_p2;
    sc_signal< sc_lv<12> > sub_ln203_4_fu_625_p2;
    sc_signal< sc_lv<2048> > tmp_5_fu_603_p4;
    sc_signal< sc_lv<12> > xor_ln203_2_fu_619_p2;
    sc_signal< sc_lv<12> > select_ln203_3_fu_631_p3;
    sc_signal< sc_lv<12> > select_ln203_5_fu_647_p3;
    sc_signal< sc_lv<12> > sub_ln203_5_fu_655_p2;
    sc_signal< sc_lv<2048> > select_ln203_4_fu_639_p3;
    sc_signal< sc_lv<2048> > zext_ln203_6_fu_661_p1;
    sc_signal< sc_lv<2048> > zext_ln203_7_fu_665_p1;
    sc_signal< sc_lv<2048> > lshr_ln203_2_fu_669_p2;
    sc_signal< sc_lv<2048> > lshr_ln203_3_fu_675_p2;
    sc_signal< sc_lv<2048> > and_ln203_1_fu_681_p2;
    sc_signal< sc_lv<11> > tmp_4_fu_691_p4;
    sc_signal< sc_lv<11> > empty_103_fu_701_p2;
    sc_signal< sc_lv<12> > zext_ln203_8_fu_713_p1;
    sc_signal< sc_lv<12> > zext_ln203_9_fu_717_p1;
    sc_signal< sc_lv<1> > icmp_ln203_2_fu_707_p2;
    sc_signal< sc_lv<12> > sub_ln203_6_fu_731_p2;
    sc_signal< sc_lv<12> > sub_ln203_7_fu_743_p2;
    sc_signal< sc_lv<2048> > tmp_6_fu_721_p4;
    sc_signal< sc_lv<12> > xor_ln203_3_fu_737_p2;
    sc_signal< sc_lv<12> > select_ln203_6_fu_749_p3;
    sc_signal< sc_lv<12> > select_ln203_8_fu_765_p3;
    sc_signal< sc_lv<12> > sub_ln203_8_fu_773_p2;
    sc_signal< sc_lv<2048> > select_ln203_7_fu_757_p3;
    sc_signal< sc_lv<2048> > zext_ln203_10_fu_779_p1;
    sc_signal< sc_lv<2048> > zext_ln203_11_fu_783_p1;
    sc_signal< sc_lv<2048> > lshr_ln203_4_fu_787_p2;
    sc_signal< sc_lv<2048> > lshr_ln203_5_fu_793_p2;
    sc_signal< sc_lv<2048> > and_ln203_2_fu_799_p2;
    sc_signal< sc_lv<11> > empty_104_fu_809_p1;
    sc_signal< sc_lv<11> > p_cast1_fu_813_p1;
    sc_signal< sc_lv<12> > zext_ln203_12_fu_823_p1;
    sc_signal< sc_lv<12> > zext_ln203_13_fu_827_p1;
    sc_signal< sc_lv<1> > icmp_ln203_3_fu_817_p2;
    sc_signal< sc_lv<12> > sub_ln203_9_fu_841_p2;
    sc_signal< sc_lv<12> > sub_ln203_10_fu_853_p2;
    sc_signal< sc_lv<2048> > tmp_7_fu_831_p4;
    sc_signal< sc_lv<12> > xor_ln203_4_fu_847_p2;
    sc_signal< sc_lv<12> > select_ln203_9_fu_859_p3;
    sc_signal< sc_lv<12> > select_ln203_11_fu_875_p3;
    sc_signal< sc_lv<12> > sub_ln203_11_fu_883_p2;
    sc_signal< sc_lv<2048> > select_ln203_10_fu_867_p3;
    sc_signal< sc_lv<2048> > zext_ln203_14_fu_889_p1;
    sc_signal< sc_lv<2048> > zext_ln203_15_fu_893_p1;
    sc_signal< sc_lv<2048> > lshr_ln203_6_fu_897_p2;
    sc_signal< sc_lv<2048> > lshr_ln203_7_fu_903_p2;
    sc_signal< sc_lv<2048> > and_ln203_3_fu_909_p2;
    sc_signal< sc_lv<32> > trunc_ln203_3_fu_915_p1;
    sc_signal< sc_lv<32> > trunc_ln203_2_fu_805_p1;
    sc_signal< sc_lv<32> > trunc_ln203_1_fu_687_p1;
    sc_signal< sc_lv<2> > empty_106_fu_937_p1;
    sc_signal< sc_lv<7> > tmp_s_fu_941_p3;
    sc_signal< sc_lv<7> > empty_107_fu_949_p2;
    sc_signal< sc_lv<8> > zext_ln1494_fu_961_p1;
    sc_signal< sc_lv<8> > zext_ln1494_1_fu_965_p1;
    sc_signal< sc_lv<1> > icmp_ln1494_1_fu_955_p2;
    sc_signal< sc_lv<8> > sub_ln1494_fu_978_p2;
    sc_signal< sc_lv<8> > sub_ln1494_1_fu_990_p2;
    sc_signal< sc_lv<128> > tmp_8_fu_969_p4;
    sc_signal< sc_lv<8> > xor_ln1494_fu_984_p2;
    sc_signal< sc_lv<8> > select_ln1494_fu_996_p3;
    sc_signal< sc_lv<8> > select_ln1494_2_fu_1011_p3;
    sc_signal< sc_lv<8> > sub_ln1494_2_fu_1019_p2;
    sc_signal< sc_lv<128> > select_ln1494_1_fu_1004_p3;
    sc_signal< sc_lv<128> > zext_ln1494_2_fu_1025_p1;
    sc_signal< sc_lv<128> > zext_ln1494_3_fu_1029_p1;
    sc_signal< sc_lv<128> > lshr_ln1494_fu_1033_p2;
    sc_signal< sc_lv<128> > lshr_ln1494_1_fu_1039_p2;
    sc_signal< sc_lv<128> > and_ln1494_fu_1045_p2;
    sc_signal< sc_lv<1> > icmp_ln1494_fu_1061_p2;
    sc_signal< sc_lv<22> > ap_NS_fsm;
    sc_signal< bool > ap_condition_364;
    sc_signal< bool > ap_condition_366;
    sc_signal< bool > ap_condition_270;
    sc_signal< bool > ap_condition_352;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<22> ap_ST_fsm_state1;
    static const sc_lv<22> ap_ST_fsm_state2;
    static const sc_lv<22> ap_ST_fsm_state3;
    static const sc_lv<22> ap_ST_fsm_state4;
    static const sc_lv<22> ap_ST_fsm_state5;
    static const sc_lv<22> ap_ST_fsm_state6;
    static const sc_lv<22> ap_ST_fsm_state7;
    static const sc_lv<22> ap_ST_fsm_state8;
    static const sc_lv<22> ap_ST_fsm_state9;
    static const sc_lv<22> ap_ST_fsm_state10;
    static const sc_lv<22> ap_ST_fsm_state11;
    static const sc_lv<22> ap_ST_fsm_state12;
    static const sc_lv<22> ap_ST_fsm_state13;
    static const sc_lv<22> ap_ST_fsm_state14;
    static const sc_lv<22> ap_ST_fsm_state15;
    static const sc_lv<22> ap_ST_fsm_state16;
    static const sc_lv<22> ap_ST_fsm_state17;
    static const sc_lv<22> ap_ST_fsm_state18;
    static const sc_lv<22> ap_ST_fsm_state19;
    static const sc_lv<22> ap_ST_fsm_state20;
    static const sc_lv<22> ap_ST_fsm_state21;
    static const sc_lv<22> ap_ST_fsm_state22;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<12> ap_const_lv12_0;
    static const sc_lv<32> ap_const_lv32_15;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<3> ap_const_lv3_1;
    static const sc_lv<12> ap_const_lv12_C08;
    static const sc_lv<12> ap_const_lv12_1;
    static const sc_lv<5> ap_const_lv5_10;
    static const sc_lv<5> ap_const_lv5_1;
    static const sc_lv<9> ap_const_lv9_1F;
    static const sc_lv<32> ap_const_lv32_36;
    static const sc_lv<32> ap_const_lv32_37;
    static const sc_lv<32> ap_const_lv32_7FF;
    static const sc_lv<12> ap_const_lv12_7FF;
    static const sc_lv<2048> ap_const_lv2048_lc_3;
    static const sc_lv<10> ap_const_lv10_1F;
    static const sc_lv<11> ap_const_lv11_1F;
    static const sc_lv<3> ap_const_lv3_4;
    static const sc_lv<7> ap_const_lv7_1F;
    static const sc_lv<32> ap_const_lv32_7F;
    static const sc_lv<8> ap_const_lv8_7F;
    static const sc_lv<128> ap_const_lv128_lc_4;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln321_fu_449_p2();
    void thread_add_ln323_fu_460_p2();
    void thread_add_ln326_fu_403_p2();
    void thread_add_ln328_fu_414_p2();
    void thread_and_ln1494_fu_1045_p2();
    void thread_and_ln203_1_fu_681_p2();
    void thread_and_ln203_2_fu_799_p2();
    void thread_and_ln203_3_fu_909_p2();
    void thread_and_ln203_fu_559_p2();
    void thread_and_ln288_1_fu_350_p2();
    void thread_and_ln288_2_fu_356_p2();
    void thread_and_ln288_fu_344_p2();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state10();
    void thread_ap_CS_fsm_state11();
    void thread_ap_CS_fsm_state12();
    void thread_ap_CS_fsm_state13();
    void thread_ap_CS_fsm_state14();
    void thread_ap_CS_fsm_state15();
    void thread_ap_CS_fsm_state16();
    void thread_ap_CS_fsm_state17();
    void thread_ap_CS_fsm_state18();
    void thread_ap_CS_fsm_state19();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state20();
    void thread_ap_CS_fsm_state21();
    void thread_ap_CS_fsm_state22();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state6();
    void thread_ap_CS_fsm_state7();
    void thread_ap_CS_fsm_state8();
    void thread_ap_CS_fsm_state9();
    void thread_ap_block_state1();
    void thread_ap_block_state2();
    void thread_ap_block_state20();
    void thread_ap_condition_270();
    void thread_ap_condition_352();
    void thread_ap_condition_364();
    void thread_ap_condition_366();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_227_ap_start();
    void thread_data_V_V_blk_n();
    void thread_data_V_V_read();
    void thread_empty_100_fu_374_p1();
    void thread_empty_101_fu_386_p2();
    void thread_empty_102_fu_583_p2();
    void thread_empty_103_fu_701_p2();
    void thread_empty_104_fu_809_p1();
    void thread_empty_106_fu_937_p1();
    void thread_empty_107_fu_949_p2();
    void thread_i1_fu_368_p2();
    void thread_i_fu_1055_p2();
    void thread_i_ih_fu_292_p2();
    void thread_icmp_ln1494_1_fu_955_p2();
    void thread_icmp_ln1494_fu_1061_p2();
    void thread_icmp_ln203_1_fu_589_p2();
    void thread_icmp_ln203_2_fu_707_p2();
    void thread_icmp_ln203_3_fu_817_p2();
    void thread_icmp_ln203_fu_392_p2();
    void thread_icmp_ln274_fu_286_p2();
    void thread_icmp_ln288_1_fu_318_p2();
    void thread_icmp_ln288_2_fu_328_p2();
    void thread_icmp_ln288_3_fu_338_p2();
    void thread_icmp_ln288_fu_308_p2();
    void thread_icmp_ln290_fu_362_p2();
    void thread_icmp_ln303_fu_931_p2();
    void thread_icmp_ln313_fu_398_p2();
    void thread_icmp_ln317_fu_444_p2();
    void thread_internal_ap_ready();
    void thread_lshr_ln1494_1_fu_1039_p2();
    void thread_lshr_ln1494_fu_1033_p2();
    void thread_lshr_ln203_1_fu_553_p2();
    void thread_lshr_ln203_2_fu_669_p2();
    void thread_lshr_ln203_3_fu_675_p2();
    void thread_lshr_ln203_4_fu_787_p2();
    void thread_lshr_ln203_5_fu_793_p2();
    void thread_lshr_ln203_6_fu_897_p2();
    void thread_lshr_ln203_7_fu_903_p2();
    void thread_lshr_ln203_fu_547_p2();
    void thread_p_cast1_fu_813_p1();
    void thread_pool_V_fu_919_p5();
    void thread_pool_res_V_1_fu_1066_p3();
    void thread_pool_res_V_fu_565_p1();
    void thread_real_start();
    void thread_res_V_V_blk_n();
    void thread_res_V_V_din();
    void thread_res_V_V_write();
    void thread_select_ln1494_1_fu_1004_p3();
    void thread_select_ln1494_2_fu_1011_p3();
    void thread_select_ln1494_fu_996_p3();
    void thread_select_ln203_10_fu_867_p3();
    void thread_select_ln203_11_fu_875_p3();
    void thread_select_ln203_1_fu_519_p3();
    void thread_select_ln203_2_fu_526_p3();
    void thread_select_ln203_3_fu_631_p3();
    void thread_select_ln203_4_fu_639_p3();
    void thread_select_ln203_5_fu_647_p3();
    void thread_select_ln203_6_fu_749_p3();
    void thread_select_ln203_7_fu_757_p3();
    void thread_select_ln203_8_fu_765_p3();
    void thread_select_ln203_9_fu_859_p3();
    void thread_select_ln203_fu_512_p3();
    void thread_select_ln323_fu_465_p3();
    void thread_select_ln328_fu_419_p3();
    void thread_start_out();
    void thread_start_write();
    void thread_sub_ln1494_1_fu_990_p2();
    void thread_sub_ln1494_2_fu_1019_p2();
    void thread_sub_ln1494_fu_978_p2();
    void thread_sub_ln203_10_fu_853_p2();
    void thread_sub_ln203_11_fu_883_p2();
    void thread_sub_ln203_1_fu_506_p2();
    void thread_sub_ln203_2_fu_533_p2();
    void thread_sub_ln203_3_fu_613_p2();
    void thread_sub_ln203_4_fu_625_p2();
    void thread_sub_ln203_5_fu_655_p2();
    void thread_sub_ln203_6_fu_731_p2();
    void thread_sub_ln203_7_fu_743_p2();
    void thread_sub_ln203_8_fu_773_p2();
    void thread_sub_ln203_9_fu_841_p2();
    void thread_sub_ln203_fu_494_p2();
    void thread_tmp_1_fu_484_p4();
    void thread_tmp_2_fu_378_p3();
    void thread_tmp_3_fu_575_p3();
    void thread_tmp_4_fu_691_p4();
    void thread_tmp_5_fu_603_p4();
    void thread_tmp_6_fu_721_p4();
    void thread_tmp_7_fu_831_p4();
    void thread_tmp_8_fu_969_p4();
    void thread_tmp_s_fu_941_p3();
    void thread_trunc_ln1494_fu_1051_p1();
    void thread_trunc_ln203_1_fu_687_p1();
    void thread_trunc_ln203_2_fu_805_p1();
    void thread_trunc_ln203_3_fu_915_p1();
    void thread_xor_ln1494_fu_984_p2();
    void thread_xor_ln203_1_fu_500_p2();
    void thread_xor_ln203_2_fu_619_p2();
    void thread_xor_ln203_3_fu_737_p2();
    void thread_xor_ln203_4_fu_847_p2();
    void thread_xor_ln203_fu_569_p2();
    void thread_zext_ln1494_1_fu_965_p1();
    void thread_zext_ln1494_2_fu_1025_p1();
    void thread_zext_ln1494_3_fu_1029_p1();
    void thread_zext_ln1494_fu_961_p1();
    void thread_zext_ln203_10_fu_779_p1();
    void thread_zext_ln203_11_fu_783_p1();
    void thread_zext_ln203_12_fu_823_p1();
    void thread_zext_ln203_13_fu_827_p1();
    void thread_zext_ln203_14_fu_889_p1();
    void thread_zext_ln203_15_fu_893_p1();
    void thread_zext_ln203_1_fu_481_p1();
    void thread_zext_ln203_2_fu_539_p1();
    void thread_zext_ln203_3_fu_543_p1();
    void thread_zext_ln203_4_fu_595_p1();
    void thread_zext_ln203_5_fu_599_p1();
    void thread_zext_ln203_6_fu_661_p1();
    void thread_zext_ln203_7_fu_665_p1();
    void thread_zext_ln203_8_fu_713_p1();
    void thread_zext_ln203_9_fu_717_p1();
    void thread_zext_ln203_fu_478_p1();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
