// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and OpenCL
// Version: 2019.2
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _resize_nearest_me_ap_fixed_32_16_5_3_0_config2_s_HH_
#define _resize_nearest_me_ap_fixed_32_16_5_3_0_config2_s_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct resize_nearest_me_ap_fixed_32_16_5_3_0_config2_s : public sc_module {
    // Port declarations 16
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_in< sc_logic > start_full_n;
    sc_out< sc_logic > ap_done;
    sc_in< sc_logic > ap_continue;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_logic > start_out;
    sc_out< sc_logic > start_write;
    sc_in< sc_lv<32> > image_V_V_TDATA;
    sc_in< sc_logic > image_V_V_TVALID;
    sc_out< sc_logic > image_V_V_TREADY;
    sc_out< sc_lv<32> > resized_V_V_din;
    sc_in< sc_logic > resized_V_V_full_n;
    sc_out< sc_logic > resized_V_V_write;


    // Module declarations
    resize_nearest_me_ap_fixed_32_16_5_3_0_config2_s(sc_module_name name);
    SC_HAS_PROCESS(resize_nearest_me_ap_fixed_32_16_5_3_0_config2_s);

    ~resize_nearest_me_ap_fixed_32_16_5_3_0_config2_s();

    sc_trace_file* mVcdFile;

    regslice_both<32>* regslice_both_image_V_V_U;
    sc_signal< sc_logic > real_start;
    sc_signal< sc_logic > start_once_reg;
    sc_signal< sc_logic > ap_done_reg;
    sc_signal< sc_lv<22> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_logic > internal_ap_ready;
    sc_signal< sc_logic > image_V_V_TDATA_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< bool > ap_block_pp0_stage1;
    sc_signal< sc_lv<1> > icmp_ln20_reg_97;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage2;
    sc_signal< bool > ap_block_pp0_stage2;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage3;
    sc_signal< bool > ap_block_pp0_stage3;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage4;
    sc_signal< bool > ap_block_pp0_stage4;
    sc_signal< sc_logic > resized_V_V_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage5;
    sc_signal< bool > ap_block_pp0_stage5;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage6;
    sc_signal< bool > ap_block_pp0_stage6;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage7;
    sc_signal< bool > ap_block_pp0_stage7;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage8;
    sc_signal< bool > ap_block_pp0_stage8;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage9;
    sc_signal< bool > ap_block_pp0_stage9;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage10;
    sc_signal< bool > ap_block_pp0_stage10;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage11;
    sc_signal< bool > ap_block_pp0_stage11;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage12;
    sc_signal< bool > ap_block_pp0_stage12;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage13;
    sc_signal< bool > ap_block_pp0_stage13;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage14;
    sc_signal< bool > ap_block_pp0_stage14;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage15;
    sc_signal< bool > ap_block_pp0_stage15;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage16;
    sc_signal< bool > ap_block_pp0_stage16;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage17;
    sc_signal< bool > ap_block_pp0_stage17;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage18;
    sc_signal< bool > ap_block_pp0_stage18;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage19;
    sc_signal< bool > ap_block_pp0_stage19;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<10> > i_0_reg_74;
    sc_signal< sc_lv<1> > icmp_ln20_fu_85_p2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state22_pp0_stage0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<10> > i_fu_91_p2;
    sc_signal< sc_lv<10> > i_reg_101;
    sc_signal< sc_lv<32> > tmp_V_716_reg_106;
    sc_signal< bool > ap_block_state3_pp0_stage1_iter0;
    sc_signal< bool > ap_block_pp0_stage1_11001;
    sc_signal< sc_lv<32> > tmp_V_717_reg_111;
    sc_signal< bool > ap_block_state4_pp0_stage2_iter0;
    sc_signal< bool > ap_block_pp0_stage2_11001;
    sc_signal< sc_lv<32> > tmp_V_718_reg_116;
    sc_signal< bool > ap_block_state5_pp0_stage3_iter0;
    sc_signal< bool > ap_block_pp0_stage3_11001;
    sc_signal< sc_lv<32> > tmp_V_reg_121;
    sc_signal< bool > ap_block_state6_pp0_stage4_iter0;
    sc_signal< bool > ap_block_pp0_stage4_11001;
    sc_signal< bool > ap_block_state1;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_logic > ap_condition_pp0_exit_iter0_state2;
    sc_signal< bool > ap_block_state21_pp0_stage19_iter0;
    sc_signal< bool > ap_block_pp0_stage19_subdone;
    sc_signal< sc_lv<10> > ap_phi_mux_i_0_phi_fu_78_p4;
    sc_signal< bool > ap_block_pp0_stage1_01001;
    sc_signal< bool > ap_block_pp0_stage2_01001;
    sc_signal< bool > ap_block_pp0_stage3_01001;
    sc_signal< bool > ap_block_pp0_stage4_01001;
    sc_signal< bool > ap_block_state7_pp0_stage5_iter0;
    sc_signal< bool > ap_block_pp0_stage5_01001;
    sc_signal< bool > ap_block_state8_pp0_stage6_iter0;
    sc_signal< bool > ap_block_pp0_stage6_01001;
    sc_signal< bool > ap_block_state9_pp0_stage7_iter0;
    sc_signal< bool > ap_block_pp0_stage7_01001;
    sc_signal< bool > ap_block_state10_pp0_stage8_iter0;
    sc_signal< bool > ap_block_pp0_stage8_01001;
    sc_signal< bool > ap_block_state11_pp0_stage9_iter0;
    sc_signal< bool > ap_block_pp0_stage9_01001;
    sc_signal< bool > ap_block_state12_pp0_stage10_iter0;
    sc_signal< bool > ap_block_pp0_stage10_01001;
    sc_signal< bool > ap_block_state13_pp0_stage11_iter0;
    sc_signal< bool > ap_block_pp0_stage11_01001;
    sc_signal< bool > ap_block_state14_pp0_stage12_iter0;
    sc_signal< bool > ap_block_pp0_stage12_01001;
    sc_signal< bool > ap_block_state15_pp0_stage13_iter0;
    sc_signal< bool > ap_block_pp0_stage13_01001;
    sc_signal< bool > ap_block_state16_pp0_stage14_iter0;
    sc_signal< bool > ap_block_pp0_stage14_01001;
    sc_signal< bool > ap_block_state17_pp0_stage15_iter0;
    sc_signal< bool > ap_block_pp0_stage15_01001;
    sc_signal< bool > ap_block_state18_pp0_stage16_iter0;
    sc_signal< bool > ap_block_pp0_stage16_01001;
    sc_signal< bool > ap_block_state19_pp0_stage17_iter0;
    sc_signal< bool > ap_block_pp0_stage17_01001;
    sc_signal< bool > ap_block_state20_pp0_stage18_iter0;
    sc_signal< bool > ap_block_pp0_stage18_01001;
    sc_signal< bool > ap_block_pp0_stage19_01001;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< bool > ap_block_pp0_stage5_11001;
    sc_signal< bool > ap_block_pp0_stage6_11001;
    sc_signal< bool > ap_block_pp0_stage7_11001;
    sc_signal< bool > ap_block_pp0_stage8_11001;
    sc_signal< bool > ap_block_pp0_stage9_11001;
    sc_signal< bool > ap_block_pp0_stage10_11001;
    sc_signal< bool > ap_block_pp0_stage11_11001;
    sc_signal< bool > ap_block_pp0_stage12_11001;
    sc_signal< bool > ap_block_pp0_stage13_11001;
    sc_signal< bool > ap_block_pp0_stage14_11001;
    sc_signal< bool > ap_block_pp0_stage15_11001;
    sc_signal< bool > ap_block_pp0_stage16_11001;
    sc_signal< bool > ap_block_pp0_stage17_11001;
    sc_signal< bool > ap_block_pp0_stage18_11001;
    sc_signal< bool > ap_block_pp0_stage19_11001;
    sc_signal< sc_logic > ap_CS_fsm_state23;
    sc_signal< sc_lv<22> > ap_NS_fsm;
    sc_signal< bool > ap_block_pp0_stage1_subdone;
    sc_signal< bool > ap_block_pp0_stage2_subdone;
    sc_signal< bool > ap_block_pp0_stage3_subdone;
    sc_signal< bool > ap_block_pp0_stage4_subdone;
    sc_signal< bool > ap_block_pp0_stage5_subdone;
    sc_signal< bool > ap_block_pp0_stage6_subdone;
    sc_signal< bool > ap_block_pp0_stage7_subdone;
    sc_signal< bool > ap_block_pp0_stage8_subdone;
    sc_signal< bool > ap_block_pp0_stage9_subdone;
    sc_signal< bool > ap_block_pp0_stage10_subdone;
    sc_signal< bool > ap_block_pp0_stage11_subdone;
    sc_signal< bool > ap_block_pp0_stage12_subdone;
    sc_signal< bool > ap_block_pp0_stage13_subdone;
    sc_signal< bool > ap_block_pp0_stage14_subdone;
    sc_signal< bool > ap_block_pp0_stage15_subdone;
    sc_signal< bool > ap_block_pp0_stage16_subdone;
    sc_signal< bool > ap_block_pp0_stage17_subdone;
    sc_signal< bool > ap_block_pp0_stage18_subdone;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< sc_logic > regslice_both_image_V_V_U_apdone_blk;
    sc_signal< sc_lv<32> > image_V_V_TDATA_int;
    sc_signal< sc_logic > image_V_V_TVALID_int;
    sc_signal< sc_logic > image_V_V_TREADY_int;
    sc_signal< sc_logic > regslice_both_image_V_V_U_ack_in;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<22> ap_ST_fsm_state1;
    static const sc_lv<22> ap_ST_fsm_pp0_stage0;
    static const sc_lv<22> ap_ST_fsm_pp0_stage1;
    static const sc_lv<22> ap_ST_fsm_pp0_stage2;
    static const sc_lv<22> ap_ST_fsm_pp0_stage3;
    static const sc_lv<22> ap_ST_fsm_pp0_stage4;
    static const sc_lv<22> ap_ST_fsm_pp0_stage5;
    static const sc_lv<22> ap_ST_fsm_pp0_stage6;
    static const sc_lv<22> ap_ST_fsm_pp0_stage7;
    static const sc_lv<22> ap_ST_fsm_pp0_stage8;
    static const sc_lv<22> ap_ST_fsm_pp0_stage9;
    static const sc_lv<22> ap_ST_fsm_pp0_stage10;
    static const sc_lv<22> ap_ST_fsm_pp0_stage11;
    static const sc_lv<22> ap_ST_fsm_pp0_stage12;
    static const sc_lv<22> ap_ST_fsm_pp0_stage13;
    static const sc_lv<22> ap_ST_fsm_pp0_stage14;
    static const sc_lv<22> ap_ST_fsm_pp0_stage15;
    static const sc_lv<22> ap_ST_fsm_pp0_stage16;
    static const sc_lv<22> ap_ST_fsm_pp0_stage17;
    static const sc_lv<22> ap_ST_fsm_pp0_stage18;
    static const sc_lv<22> ap_ST_fsm_pp0_stage19;
    static const sc_lv<22> ap_ST_fsm_state23;
    static const bool ap_const_boolean_1;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const bool ap_const_boolean_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<10> ap_const_lv10_268;
    static const sc_lv<10> ap_const_lv10_1;
    static const sc_lv<32> ap_const_lv32_15;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_CS_fsm_pp0_stage1();
    void thread_ap_CS_fsm_pp0_stage10();
    void thread_ap_CS_fsm_pp0_stage11();
    void thread_ap_CS_fsm_pp0_stage12();
    void thread_ap_CS_fsm_pp0_stage13();
    void thread_ap_CS_fsm_pp0_stage14();
    void thread_ap_CS_fsm_pp0_stage15();
    void thread_ap_CS_fsm_pp0_stage16();
    void thread_ap_CS_fsm_pp0_stage17();
    void thread_ap_CS_fsm_pp0_stage18();
    void thread_ap_CS_fsm_pp0_stage19();
    void thread_ap_CS_fsm_pp0_stage2();
    void thread_ap_CS_fsm_pp0_stage3();
    void thread_ap_CS_fsm_pp0_stage4();
    void thread_ap_CS_fsm_pp0_stage5();
    void thread_ap_CS_fsm_pp0_stage6();
    void thread_ap_CS_fsm_pp0_stage7();
    void thread_ap_CS_fsm_pp0_stage8();
    void thread_ap_CS_fsm_pp0_stage9();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state23();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_pp0_stage1();
    void thread_ap_block_pp0_stage10();
    void thread_ap_block_pp0_stage10_01001();
    void thread_ap_block_pp0_stage10_11001();
    void thread_ap_block_pp0_stage10_subdone();
    void thread_ap_block_pp0_stage11();
    void thread_ap_block_pp0_stage11_01001();
    void thread_ap_block_pp0_stage11_11001();
    void thread_ap_block_pp0_stage11_subdone();
    void thread_ap_block_pp0_stage12();
    void thread_ap_block_pp0_stage12_01001();
    void thread_ap_block_pp0_stage12_11001();
    void thread_ap_block_pp0_stage12_subdone();
    void thread_ap_block_pp0_stage13();
    void thread_ap_block_pp0_stage13_01001();
    void thread_ap_block_pp0_stage13_11001();
    void thread_ap_block_pp0_stage13_subdone();
    void thread_ap_block_pp0_stage14();
    void thread_ap_block_pp0_stage14_01001();
    void thread_ap_block_pp0_stage14_11001();
    void thread_ap_block_pp0_stage14_subdone();
    void thread_ap_block_pp0_stage15();
    void thread_ap_block_pp0_stage15_01001();
    void thread_ap_block_pp0_stage15_11001();
    void thread_ap_block_pp0_stage15_subdone();
    void thread_ap_block_pp0_stage16();
    void thread_ap_block_pp0_stage16_01001();
    void thread_ap_block_pp0_stage16_11001();
    void thread_ap_block_pp0_stage16_subdone();
    void thread_ap_block_pp0_stage17();
    void thread_ap_block_pp0_stage17_01001();
    void thread_ap_block_pp0_stage17_11001();
    void thread_ap_block_pp0_stage17_subdone();
    void thread_ap_block_pp0_stage18();
    void thread_ap_block_pp0_stage18_01001();
    void thread_ap_block_pp0_stage18_11001();
    void thread_ap_block_pp0_stage18_subdone();
    void thread_ap_block_pp0_stage19();
    void thread_ap_block_pp0_stage19_01001();
    void thread_ap_block_pp0_stage19_11001();
    void thread_ap_block_pp0_stage19_subdone();
    void thread_ap_block_pp0_stage1_01001();
    void thread_ap_block_pp0_stage1_11001();
    void thread_ap_block_pp0_stage1_subdone();
    void thread_ap_block_pp0_stage2();
    void thread_ap_block_pp0_stage2_01001();
    void thread_ap_block_pp0_stage2_11001();
    void thread_ap_block_pp0_stage2_subdone();
    void thread_ap_block_pp0_stage3();
    void thread_ap_block_pp0_stage3_01001();
    void thread_ap_block_pp0_stage3_11001();
    void thread_ap_block_pp0_stage3_subdone();
    void thread_ap_block_pp0_stage4();
    void thread_ap_block_pp0_stage4_01001();
    void thread_ap_block_pp0_stage4_11001();
    void thread_ap_block_pp0_stage4_subdone();
    void thread_ap_block_pp0_stage5();
    void thread_ap_block_pp0_stage5_01001();
    void thread_ap_block_pp0_stage5_11001();
    void thread_ap_block_pp0_stage5_subdone();
    void thread_ap_block_pp0_stage6();
    void thread_ap_block_pp0_stage6_01001();
    void thread_ap_block_pp0_stage6_11001();
    void thread_ap_block_pp0_stage6_subdone();
    void thread_ap_block_pp0_stage7();
    void thread_ap_block_pp0_stage7_01001();
    void thread_ap_block_pp0_stage7_11001();
    void thread_ap_block_pp0_stage7_subdone();
    void thread_ap_block_pp0_stage8();
    void thread_ap_block_pp0_stage8_01001();
    void thread_ap_block_pp0_stage8_11001();
    void thread_ap_block_pp0_stage8_subdone();
    void thread_ap_block_pp0_stage9();
    void thread_ap_block_pp0_stage9_01001();
    void thread_ap_block_pp0_stage9_11001();
    void thread_ap_block_pp0_stage9_subdone();
    void thread_ap_block_state1();
    void thread_ap_block_state10_pp0_stage8_iter0();
    void thread_ap_block_state11_pp0_stage9_iter0();
    void thread_ap_block_state12_pp0_stage10_iter0();
    void thread_ap_block_state13_pp0_stage11_iter0();
    void thread_ap_block_state14_pp0_stage12_iter0();
    void thread_ap_block_state15_pp0_stage13_iter0();
    void thread_ap_block_state16_pp0_stage14_iter0();
    void thread_ap_block_state17_pp0_stage15_iter0();
    void thread_ap_block_state18_pp0_stage16_iter0();
    void thread_ap_block_state19_pp0_stage17_iter0();
    void thread_ap_block_state20_pp0_stage18_iter0();
    void thread_ap_block_state21_pp0_stage19_iter0();
    void thread_ap_block_state22_pp0_stage0_iter1();
    void thread_ap_block_state2_pp0_stage0_iter0();
    void thread_ap_block_state3_pp0_stage1_iter0();
    void thread_ap_block_state4_pp0_stage2_iter0();
    void thread_ap_block_state5_pp0_stage3_iter0();
    void thread_ap_block_state6_pp0_stage4_iter0();
    void thread_ap_block_state7_pp0_stage5_iter0();
    void thread_ap_block_state8_pp0_stage6_iter0();
    void thread_ap_block_state9_pp0_stage7_iter0();
    void thread_ap_condition_pp0_exit_iter0_state2();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_phi_mux_i_0_phi_fu_78_p4();
    void thread_ap_ready();
    void thread_i_fu_91_p2();
    void thread_icmp_ln20_fu_85_p2();
    void thread_image_V_V_TDATA_blk_n();
    void thread_image_V_V_TREADY();
    void thread_image_V_V_TREADY_int();
    void thread_internal_ap_ready();
    void thread_real_start();
    void thread_resized_V_V_blk_n();
    void thread_resized_V_V_din();
    void thread_resized_V_V_write();
    void thread_start_out();
    void thread_start_write();
    void thread_ap_NS_fsm();
};

}

using namespace ap_rtl;

#endif
